;Clash 常规白名单，规则作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
;国内 IP 直连
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]All`[]Select`[]HK`[]SG`[]JP`[]TW`[]KR`[]US
custom_proxy_group=All`url-test`.*`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=Select`select`.*
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=SG`url-test`(新加坡|狮城|獅城|sin|Sin|SG|sg)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`120,,70
custom_proxy_group=KR`url-test`(韩((?!用).)+|泡菜|Seoul|KR|orea)`http://www.gstatic.com/generate_204`120,,70
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=OpenAI`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO|剩余|重置|流量|套餐|到期|Traffic|Userid|INFO|Expire|加群|用量|网址|官网)).*)`http://www.gstatic.com/generate_204`120,,100
