;全局规则 + 地区分组。作者为电报 @yzcjd 频道主

;内网直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
ruleset=全局规则,[]MATCH

;分组自动选择
custom_proxy_group=全局规则`select`[]自动选择`[]手动选择`[]香港线路`[]日本线路`[]新加坡线路`[]台湾线路`[]美国线路
custom_proxy_group=手动选择`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=香港线路`url-test`(((?!广).)港|香港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=日本线路`url-test`(日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=新加坡线路`url-test`(新加坡|狮城|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=台湾线路`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=美国线路`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`60,,100
