# 机场节点重命名

ruleset=地区选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=地区选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=电报,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区选择,[]MATCH

;设置分组标志位
custom_proxy_group=地区选择`select`[]全部（自动）`[]手动选择`[]香港（自动）`[]新加坡（自动）`[]日本（自动）`[]台湾（自动）`[]韩国（自动）`[]美国（自动）
custom_proxy_group=全部（自动）`url-test`.*`http://91.108.56.200`30,,50
custom_proxy_group=手动选择`select`.*`https://github.com`30,,50
custom_proxy_group=香港（自动）`url-test`(港|HK|hk|ong)`http://91.108.56.200`30,,50
custom_proxy_group=新加坡（自动）`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`30,,50
custom_proxy_group=日本（自动）`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`30,,50
custom_proxy_group=台湾（自动）`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`30,,50
custom_proxy_group=韩国（自动）`url-test`(韩((?!用).)+|泡菜|Seoul|KR|orea)`http://91.108.56.200`30,,50
custom_proxy_group=美国（自动）`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://91.108.56.200`30,,50
custom_proxy_group=电报`select`[]全部（自动）`[]香港（自动）`[]新加坡（自动）



#节点改名（重点改薯条）

#ImmTelecom
rename_node=HKG@香港
rename_node=TWN@台湾
rename_node=SGP@新加坡
rename_node=JPN@日本
rename_node=KOR@韩国
rename_node=USA@美国
rename_node=AUS@澳大利亚
rename_node=IND@印度
rename_node=DEU@德国
rename_node=FRA@法国
rename_node=POL@波兰
rename_node=NLD@荷兰
rename_node=ESP@西班牙
rename_node=RUS@俄罗斯
rename_node=ISL@冰岛
rename_node=DNK@丹麦
rename_node=CAN@加拿大
rename_node=GBR@英国

#Nexitally
rename_node=Premium@高级

#NaNoport
rename_node=HKG@香港
rename_node=TPE@台湾
rename_node=SGP@新加坡
rename_node=SG@新加坡
rename_node=JPN@日本
rename_node=USA@美国
rename_node=KOR@韩国

#EXFLUX
rename_node=游戏专线@Game
rename_node=上海-日本@沪日
rename_node=上海-韩国@沪韩
rename_node=上海-香港@沪港
rename_node=北京-欧洲@京欧
rename_node=北京-香港@京港
rename_node=深圳-香港@深港
rename_node=上海-美国@沪美
rename_node=Premium@高级
rename_node=Metro@地铁

#CNIX
rename_node=ASYNCHRONOUS TRANSFERMODE@
rename_node=永久虚通路连接PVCC@ATM
rename_node=中国-台湾@台湾
rename_node=中国-台湾彰化@台湾
rename_node=中国-台湾桃园@台湾
rename_node=中国-台湾宜兰@台湾
rename_node=中国-日本@日本
rename_node=中国-英国@英国
rename_node=中国-英国伦敦@英国
rename_node=中国-英国伦敦电信@英国
rename_node=中国-荷兰@荷兰
rename_node=中国-韩国@韩国
rename_node=中国-韩国首尔@韩国
rename_node=中国-香港@香港
rename_node=中港专线@香港
rename_node=中国-印度@印度
rename_node=马哈拉施特拉@
rename_node=HiNet固接@
rename_node=台湾固网@
rename_node=VPDN@
rename_node=嘉义游戏专线@游戏
rename_node=多协议标签交换虚拟专用网@多协议虚拟网
rename_node=沪日IEPL传输@沪日IEPL
rename_node=Equinix-TY8@
rename_node=Equinix@
rename_node=HK2@
rename_node=中继@
rename_node=ソフトバンク@
rename_node=まつやまし auひかり ホーム1ギガ@
rename_node=オプテージ@
rename_node=1倍@
rename_node=日本日本大阪@日本
rename_node=日本大阪@日本
rename_node=（三）@
rename_node=专线@
rename_node=港区TVB/HBO/Netflix解锁@
rename_node=集客VPLS/5000Mbps/5000Mbps/上海-(国际)香港@香港AIA
rename_node=SK@
rename_node=전라북도@
rename_node=전주시@
rename_node=商宽@
rename_node=京畿道板桥@
rename_node=原生游戏解锁@原生游戏
rename_node=油尖旺御金·国峰@
rename_node=Netflix@
rename_node=动画疯@
rename_node=BBC@
rename_node=HBO@
rename_node=TVB@
rename_node=1000Mbps@
rename_node=1Gbps@
rename_node=500Mbps@
rename_node=3Gbps@
rename_node=10Gbps@
rename_node=无Ins购买渠道@公告1
rename_node=Ins购买均为二手倒卖@
rename_node=无QQ购买渠道@公告2
rename_node=QQ购买均为二手倒卖@
rename_node=无微信购买渠道@公告3
rename_node=微信均为二手倒卖@
rename_node=VPLS/5000Mbps/5000Mbps/@[5G口]
rename_node=网上行@
rename_node=原生游戏@
rename_node=中国-爱尔兰@爱尔兰
rename_node=中国-法国@法国
rename_node=中国-澳大利亚@澳大利亚
rename_node=中国-加拿大@加拿大
rename_node=网上行@
