#薯条订阅节点改名 作者为电报@yzcjd频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]TG Ping`[]Clash Ping`[]Select`[]HK`[]SG`[]JP`[]TW
custom_proxy_group=TG Ping`url-test`.*`http://91.108.56.200`10,,100
custom_proxy_group=Select`select`.*`http://91.108.56.200`300
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://91.108.56.200`10,,100
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`10,,100
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`10,,100
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`10,,100
custom_proxy_group=TG`select`[]TG Ping`[]Clash Ping`[]Area`[]HK`[]SG
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`10,,100


#CNIX规则
rename_node=ASYNCHRONOUS TRANSFERMODE 永久虚通路连接@香港
rename_node=中国-@
rename_node=伦敦@
rename_node=伦敦电信@
rename_node=首尔@
rename_node=中港专线@香港
rename_node=孟买@
rename_node=贾坎德@
rename_node=泰米尔纳德@
rename_node=台湾IEPL@台湾 IEPL
rename_node=固接@
rename_node=嘉义@
rename_node=高雄@
rename_node=Netflix@NF
rename_node=动画疯@
rename_node=游戏专线@游戏
rename_node=多协议标签交换虚拟专用网@
rename_node=1000Mbps@
rename_node=500Mbps@
rename_node=1Gbps@
rename_node=传输 Equinix-TY8@
rename_node=悉尼@
rename_node=Equinix HK2 B@
rename_node=HBO@
rename_node=TVB@
rename_node=中继@
rename_node=Legacy@L
rename_node=Magic@
rename_node=ソフトバンク@
rename_node=1x@
rename_node=まつやまし auひかり ホーム1ギガ B@
rename_node=大阪 オプテージ@
rename_node=沪日@
rename_node=英国电信@英国
rename_node=中港@香港
rename_node=纯IPV6接入@日本 仅v6
rename_node=实验性@
rename_node=解锁@
rename_node=游戏IEPL@
rename_node=集客VPLS/5000Mbps/5000Mbps/上海-(国际)香港@香港 AIA
rename_node=전라북도 전주시 商宽@
rename_node=油尖旺御金·国峯 網上行寬頻 @HKBN
rename_node=无Ins购买渠道 Ins购买均为二手倒卖@*
rename_node=无QQ购买渠道 QQ购买均为二手倒卖@-
rename_node=无微信购买渠道 微信均为二手倒卖@+
