;TG 优化规则，测试节点与 Telegram 英国伦敦服务器的延迟。作者为电报 @yzcjd 频道主

ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区,[]MATCH

;设置分组标志位
custom_proxy_group=地区`select`[]TG优化`[]手动选择`[]香港`[]新加坡`[]台湾`[]日本`[]美国`[]荷兰`[]法国`[]英国`[]土耳其`[]马来西亚`[]印尼
custom_proxy_group=手动选择`select`.*`http://149.154.164.250`300
custom_proxy_group=TG优化`url-test`.*`http://149.154.164.250`60,,100
custom_proxy_group=香港`url-test`(港|HK|hk|ong)`http://149.154.164.250`60,,100
custom_proxy_group=新加坡`url-test`(新加坡|狮城|Sin|SG|sg)`http://149.154.164.250`60,,100
custom_proxy_group=日本`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`60,,100
custom_proxy_group=台湾`url-test`(台|台灣|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`60,,100
custom_proxy_group=美国`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://91.108.56.200`30,,100
custom_proxy_group=荷兰`url-test`(荷兰|荷蘭)`http://149.154.164.250`60,,100
custom_proxy_group=法国`url-test`(法国|法國)`http://149.154.164.250`60,,100
custom_proxy_group=英国`url-test`(英国|英國)`http://149.154.164.250`60,,100
custom_proxy_group=土耳其`url-test`(土耳其)`http://149.154.164.250`60,,100
custom_proxy_group=马来西亚`url-test`(马来|马来西亚|馬來)`http://149.154.164.250`60,,100
custom_proxy_group=印尼`url-test`(印尼)`http://149.154.164.250`60,,100
custom_proxy_group=TG`select`[]地区`[]TG优化`[]荷兰`[]法国`[]英国`[]香港`[]新加坡
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`1800,,2000
