;规则作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]Select`[]HK`[]JP`[]SG
custom_proxy_group=Select`select`.*`https://github.com`30
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`https://github.com`30,,150
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://github.com`30,,150
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`https://github.com`30,,150

;统一节点名称

;日本
rename_node=日本|Japan|japan|jp@JP $1
rename_node=中国\-日本\s沪日IEPL(.*)(\d{2})(.*)@JP IEPL $2
rename_node=中国\-日本\s多协议(.*)(\d{2})(.*)@JP $2

;新加坡
rename_node=新加坡|狮城|Singapore|singapore|sg@SG $1
rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@SG IEPL $2
rename_node=中国\-新加坡\s{2}IEPL(.*)(\S)$@SG IEPL NF $2
rename_node=^新加坡\s{2}Singtel(.*)(\S)$@SG Singtel NF $2

;香港
rename_node=香港|hk|HongKong|Hong Kong|Hongkong|Hong kong|hongkong@HK $1
rename_node=油尖旺御金\·国峰\s名气通电讯(.*)(\d{2})(.*)@TGT $2
rename_node=油尖旺御金\·国峰\s环球全域电讯(.*)(\d{2})(.*)@HGC $2
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@HK IEPL $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@HK IPLC $2
