;geoip 规则自用修改版。作者为电报 @yzcjd 频道主
;HK 延迟为新加坡延迟（仅备用）

;测试 IP 来自 Google 云、ipshu
;https://cloud.google.com/datastream/docs/ip-allowlists-and-regions?hl=zh-cn
;https://zh-hans.ipshu.com/country-list

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config10.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;代理（自用）
ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;屏蔽域名（自用）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT
;直连（自用）
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/steam1

;TG
ruleset=to-SG,[]IP-CIDR,91.108.56.0/22
ruleset=to-NL,[]DOMAIN-SUFFIX,telegram.me
ruleset=to-NL,[]IP-CIDR,149.154.160.0/20
;ruleset=TG-en,[]IP-CIDR,149.154.160.0/20

;OpenAI 走美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/tiktok
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/guaji

ruleset=Select,[]DOMAIN-SUFFIX,speed.cloudflare.com
ruleset=Select,[]DOMAIN-SUFFIX,test.yzcjd.workers.dev

;CDN 走香港
;CF 599条，CFT 163条，fastly 43条
ruleset=HK (to-SG),[]geoip,cloudflare
ruleset=HK (to-SG),[]geoip,cloudfront
ruleset=HK (to-SG),[]geoip,fastly


;地区分流大致确定，按数字从小到大排列节省运算资源

; AE 沙特阿拉伯 2602条
ruleset=SG*,[]GEOIP,AE  

; TW 台湾 2845条 1.32.220.4
;ruleset=HK (to-SG),[]GEOIP,TW
ruleset=TW*,[]GEOIP,TW

; IL 以色列 2547条 5.102.192.8
ruleset=to-SG,[]GEOIP,IL 

; MY 马来西亚 2485条 1.9.243.77
ruleset=to-SG,[]GEOIP,MY 

; IR 伊朗 2370条 2.184.70.119
ruleset=to-NL,[]GEOIP,IR 

; CL 智利 2262条 2.18.21.162
ruleset=TW*,[]GEOIP,CL 

; CO 哥伦比亚 2995条 2.16.57.4
ruleset=JP*,[]GEOIP,CO

; BD 孟加拉 3509条 27.124.70.25
ruleset=to-SG,[]GEOIP,BD 

; NZ 新西兰 3637条 23.43.144.2
ruleset=to-SG,[]GEOIP,NZ  

; MX 墨西哥 3656条 3.5.192.110
ruleset=JP*,[]GEOIP,MX  
;ruleset=HK (to-SG),[]GEOIP,MX  
;ruleset=TW*,[]GEOIP,MX  

; NO 挪威 3951条 5.22.232.5
ruleset=to-NL,[]GEOIP,NO 

; RO 罗马尼亚 4178条 2.17.116.4
ruleset=to-NL,[]GEOIP,RO 

; DK 丹麦 4549条 2.16.63.2
ruleset=to-NL,[]GEOIP,DK 

; AT 奥地利 5411条 2.17.96.6
ruleset=to-NL,[]GEOIP,AT 

; IE 爱尔兰 7389条 2.17.172.4
ruleset=to-NL,[]GEOIP,IE 

; ID 印尼 7437条 3.5.36.0
ruleset=SG*,[]GEOIP,ID  

; SG 新加坡 9311条 34.87.56.33 / Telegram DC5：91.108.56.200
ruleset=to-SG,[]GEOIP,SG

; CN 中国 10552条 （略）
ruleset=DIRECT,[]GEOIP,CN

; CH 瑞士 10643条 2.16.12.2
ruleset=to-NL,[]GEOIP,CH  

; HK 香港 10749条 1.32.205.2
ruleset=HK (to-SG),[]GEOIP,HK 

; JP 日本 12112条 1.32.226.103
ruleset=JP*,[]GEOIP,JP  
;ruleset=TW*,[]GEOIP,JP  

; IN 印度 14409条 1.6.1.113
ruleset=to-SG,[]GEOIP,IN 

; BR 巴西 20122条 2.16.216.7
ruleset=JP*,[]GEOIP,BR  

; FR 法国 31763条 2.16.11.5
ruleset=HK (to-SG),[]GEOIP,FR

; DE 德国 31281条 2.16.1.3
ruleset=HK (to-SG),[]GEOIP,DE

; NL 荷兰 71302条 2.16.18.44
ruleset=to-NL,[]GEOIP,NL

; US 美国 192048条 35.235.83.31/ 1.179.118.1 ？
ruleset=HK (to-SG),[]GEOIP,US

ruleset=GeoIP*,[]MATCH

;备注：HK 实际测试 TG DC5（SG）
custom_proxy_group=GeoIP*`select`[]HK (to-SG)`[]JP*`[]SG*`[]TW*`[]US*`[]Select
custom_proxy_group=HK (to-SG)`url-test`(港|香港|HK|hk|ong)`http://91.108.56.200`60,,30
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://34.146.177.71`60,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|狮城|Sin|SG|sg)`http://91.108.56.200`60,,30
custom_proxy_group=TW*`url-test`(台湾|台湾|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.229.225.2`60,,30
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|圣何塞|凤凰城|费力蒙|达拉斯|西雅图|硅谷|洛杉矶|美国|merica|US|United States|alifornia)`http://35.235.83.31`60,,50
custom_proxy_group=to-SG`url-test`(港|香港|HK|hk|ong|新加坡|狮城|狮城|Sin|SG|sg|马来西亚|马莱西亚|MY|澳门|澳门|acao|印度|ndia)`http://91.108.56.200`60,,30
custom_proxy_group=to-NL`url-test`^(?!.*(港|香港|HK|hk|ong|新加坡|狮城|狮城|Sin|SG|sg|马来西亚|马莱西亚|MY|台湾|台湾|新北|彰化|tw|TW|Taiwan|taiwan|澳门|澳门|acao|印度|ndia|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|圣何塞|凤凰城|费力蒙|达拉斯|西雅图|硅谷|洛杉矶|美国|merica|US|United States|alifornia)).*.*`http://149.154.164.250`60,,50
custom_proxy_group=Select`select`.*


;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,40
;custom_proxy_group=GeoIP*`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|台湾|台湾|新北|彰化|tw|TW|Tai|tai|韩国|韩国|泡菜|Seoul|KR|orea|ˣ⁰˙¹|ˣ¹|香港聚合|香港原生|香港 CMI|香港分支|香港 BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40
;香港测速链接 `http://34.92.17.28`60,,20
;附近地区互联 ok，统一归类到德国分组
;Netherlands，United Kingdom，Türkiye 未优化
;custom_proxy_group=to-NL`url-test`(德国|德国|DE|ermany|荷兰|荷兰|NL|法国|法国|FR|rance|匈牙利|HU|ungary|爱尔兰|爱尔兰|IE|reland|俄罗斯|俄罗斯|RU|ussian|澳大利|AU|ustralia|圣彼得堡|SPB|etersburg|瑞典|SE|sweden|墨西哥|MOS|oscow|土耳其|TR|tuikey|Türkiye|保加利亚|BG0000|bulgaria|加拿大|anada|印度尼西|ndonesia)`http://34.107.67.12`60,,50
;custom_proxy_group=to-NL`url-test`^(?!.*(香港|HK|hk|ong|新加坡|狮城|狮城|Sin|SG|sg|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|台湾|台湾|新北|彰化|tw|TW|Taiwan|taiwan|韩国|韩国|泡菜|Seoul|KR|orea|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|圣何塞|凤凰城|费力蒙|达拉斯|西雅图|硅谷|洛杉矶|美国|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,,50
;custom_proxy_group=to-NL`url-test`(德国|德国|DE|荷兰|荷兰|NL|法国|法国|FR)`http://149.154.164.250`60,,50
;custom_proxy_group=KR*`url-test`(韩国|韩国|泡菜|Seoul|KR|orea)`http://34.64.142.19`60,,30
; DE 附近地区34.107.67.12
