;测速链接为 Cloudflare 4个1，与 Clash 测速链接差别不大，可测试节点是否能打开套了 CF 五秒盾的网页？规则作者为电报 @yzcjd 频道主

;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;国内网走直连
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=basic,[]MATCH

;设置分组标志位
custom_proxy_group=basic`select`.*
