;geoip 规则自用修改版。作者为电报 @yzcjd 频道主
;HK 延迟为新加坡延迟（仅备用）

;测试 IP 来自 Google 云
;https://cloud.google.com/datastream/docs/ip-allowlists-and-regions?hl=zh-cn

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY

;TG
ruleset=HK+SG,[]IP-CIDR,91.108.56.0/22
ruleset=DE*,[]DOMAIN-SUFFIX,telegram.me
ruleset=DE*,[]IP-CIDR,149.154.160.0/20
;ruleset=TG-en,[]IP-CIDR,149.154.160.0/20

;OpenAI 走美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI

ruleset=Select,[]DOMAIN-SUFFIX,speed.cloudflare.com


;========
ruleset=DIRECT,[]geoip:cloudflare
ruleset=DIRECT,[]geoip:cloudfront
ruleset=DIRECT,[]geoip:fastly

;GEOIP 分地区自动选择
ruleset=DIRECT,[]GEOIP,CN
;ruleset=HK*,[]GEOIP,HK
ruleset=HK+SG,[]GEOIP,SG
;ruleset=JP*,[]GEOIP,JP
ruleset=TW*,[]GEOIP,TW
;ruleset=KR*,[]GEOIP,KR
ruleset=US*,[]GEOIP,US
;ruleset=IN*,[]GEOIP,IN
;避免机场无冷门节点
;加拿大可走日本、台湾、美国
;ruleset=JP*,[]GEOIP,CA
;部分地区走德国
ruleset=DE*,[]GEOIP,DE
ruleset=DE*,[]GEOIP,NL
ruleset=DE*,[]GEOIP,FR
;ruleset=UK*,[]GeoIP,UK  GEOIP 英国似乎报错

;地区分流观察，先走香港
ruleset=HK*,[]GEOIP,ad
ruleset=HK*,[]GEOIP,ae  
ruleset=HK*,[]GEOIP,af  
ruleset=HK*,[]GEOIP,ag  
ruleset=HK*,[]GEOIP,ai  
ruleset=HK*,[]GEOIP,al 
ruleset=HK*,[]GEOIP,am  
ruleset=HK*,[]GEOIP,ao  
ruleset=HK*,[]GEOIP,aq  
ruleset=HK*,[]GEOIP,ar  
ruleset=HK*,[]GEOIP,as 
ruleset=HK*,[]GEOIP,at 
ruleset=HK*,[]GEOIP,au 
ruleset=HK*,[]GEOIP,aw 
ruleset=HK*,[]GEOIP,ax 
ruleset=HK*,[]GEOIP,az 
ruleset=HK*,[]GEOIP,ba
ruleset=HK*,[]GEOIP,bb 
ruleset=HK*,[]GEOIP,bd 
ruleset=HK*,[]GEOIP,be 
ruleset=HK*,[]GEOIP,bf
ruleset=HK*,[]GEOIP,bg
ruleset=HK*,[]GEOIP,bh
ruleset=HK*,[]GEOIP,bi 
ruleset=HK*,[]GEOIP,bj 
ruleset=HK*,[]GEOIP,bl 
ruleset=HK*,[]GEOIP,bm 
ruleset=HK*,[]GEOIP,bn 
ruleset=HK*,[]GEOIP,bo 
ruleset=HK*,[]GEOIP,bq 
ruleset=HK*,[]GEOIP,br  
ruleset=HK*,[]GEOIP,bs 
ruleset=HK*,[]GEOIP,bt 
ruleset=HK*,[]GEOIP,bv  
ruleset=HK*,[]GEOIP,bw  
ruleset=HK*,[]GEOIP,by
ruleset=HK*,[]GEOIP,bz 
;ruleset=HK*,[]GEOIP,ca 
ruleset=HK*,[]GEOIP,cc 
ruleset=HK*,[]GEOIP,cd 
ruleset=HK*,[]GEOIP,cf 
ruleset=HK*,[]GEOIP,cg  
ruleset=HK*,[]GEOIP,ch  
ruleset=HK*,[]GEOIP,ci  
ruleset=HK*,[]GEOIP,ck 
ruleset=HK*,[]GEOIP,cl 
ruleset=HK*,[]GEOIP,cm 
;;;ruleset=HK*,[]GEOIP,cn 
ruleset=HK*,[]GEOIP,co 
ruleset=HK*,[]GEOIP,cr 
ruleset=HK*,[]GEOIP,cu  
ruleset=HK*,[]GEOIP,cv 
ruleset=HK*,[]GEOIP,cw 
ruleset=HK*,[]GEOIP,cx 
ruleset=HK*,[]GEOIP,cy  
ruleset=HK*,[]GEOIP,cz 
;ruleset=HK*,[]GEOIP,de 
ruleset=HK*,[]GEOIP,dj 
ruleset=HK*,[]GEOIP,dk 
ruleset=HK*,[]GEOIP,dm 
ruleset=HK*,[]GEOIP,do 
ruleset=HK*,[]GEOIP,dz 
ruleset=HK*,[]GEOIP,ec 
ruleset=HK*,[]GEOIP,ee 
ruleset=HK*,[]GEOIP,eg  
ruleset=HK*,[]GEOIP,eh 
ruleset=HK*,[]GEOIP,er 
ruleset=HK*,[]GEOIP,es 
ruleset=HK*,[]GEOIP,et 
ruleset=HK*,[]GEOIP,fi  
ruleset=HK*,[]GEOIP,fj 
ruleset=HK*,[]GEOIP,fk 
ruleset=HK*,[]GEOIP,fm  
ruleset=HK*,[]GEOIP,fo  
;ruleset=HK*,[]GEOIP,fr
ruleset=HK*,[]GEOIP,ga 
ruleset=HK*,[]GEOIP,gb 
ruleset=HK*,[]GEOIP,gd
ruleset=HK*,[]GEOIP,ge 
ruleset=HK*,[]GEOIP,gf 
ruleset=HK*,[]GEOIP,gg 
ruleset=HK*,[]GEOIP,gh 
ruleset=HK*,[]GEOIP,gi 
ruleset=HK*,[]GEOIP,gl  
ruleset=HK*,[]GEOIP,gm 
ruleset=HK*,[]GEOIP,gn 
ruleset=HK*,[]GEOIP,gp
ruleset=HK*,[]GEOIP,gq 
ruleset=HK*,[]GEOIP,gr 
ruleset=HK*,[]GEOIP,gs  
ruleset=HK*,[]GEOIP,gt 
ruleset=HK*,[]GEOIP,gu  
ruleset=HK*,[]GEOIP,gw  
ruleset=HK*,[]GEOIP,gy 
ruleset=HK*,[]GEOIP,hk 
ruleset=HK*,[]GEOIP,hm 
ruleset=HK*,[]GEOIP,hn  
ruleset=HK*,[]GEOIP,hr 
ruleset=HK*,[]GEOIP,ht 
ruleset=HK*,[]GEOIP,hu 
ruleset=HK*,[]GEOIP,id  
ruleset=HK*,[]GEOIP,ie 
ruleset=HK*,[]GEOIP,il 
ruleset=HK*,[]GEOIP,im 
ruleset=HK*,[]GEOIP,in 
ruleset=HK*,[]GEOIP,io 
ruleset=HK*,[]GEOIP,iq 
ruleset=HK*,[]GEOIP,ir 
ruleset=HK*,[]GEOIP,is 
ruleset=HK*,[]GEOIP,it  
ruleset=HK*,[]GEOIP,je 
ruleset=HK*,[]GEOIP,jm 
ruleset=HK*,[]GEOIP,jo  
ruleset=HK*,[]GEOIP,jp  
ruleset=HK*,[]GEOIP,ke 
ruleset=HK*,[]GEOIP,kg  
ruleset=HK*,[]GEOIP,kh 
ruleset=HK*,[]GEOIP,ki 
ruleset=HK*,[]GEOIP,km 
ruleset=HK*,[]GEOIP,kn 
ruleset=HK*,[]GEOIP,kp 
ruleset=HK*,[]GEOIP,kr 
ruleset=HK*,[]GEOIP,kw  
ruleset=HK*,[]GEOIP,ky 
ruleset=HK*,[]GEOIP,kz  
ruleset=HK*,[]GEOIP,la  
ruleset=HK*,[]GEOIP,lb  
ruleset=HK*,[]GEOIP,Ic  
ruleset=HK*,[]GEOIP,li  
ruleset=HK*,[]GEOIP,lk  
ruleset=HK*,[]GEOIP,Ir  
ruleset=HK*,[]GEOIP,Is  
ruleset=HK*,[]GEOIP,It  
ruleset=HK*,[]GEOIP,lu  
ruleset=HK*,[]GEOIP,Iv  
ruleset=HK*,[]GEOIP,ly 
ruleset=HK*,[]GEOIP,ma  
ruleset=HK*,[]GEOIP,mc 
ruleset=HK*,[]GEOIP,md 
ruleset=HK*,[]GEOIP,me 
ruleset=HK*,[]GEOIP,mf 
ruleset=HK*,[]GEOIP,mg 
ruleset=HK*,[]GEOIP,mh  
ruleset=HK*,[]GEOIP,mk 
ruleset=HK*,[]GEOIP,ml 
ruleset=HK*,[]GEOIP,mm 
ruleset=HK*,[]GEOIP,mn 
ruleset=HK*,[]GEOIP,mo 
ruleset=HK*,[]GEOIP,mp 
ruleset=HK*,[]GEOIP,mq 
ruleset=HK*,[]GEOIP,mr 
ruleset=HK*,[]GEOIP,ms 
ruleset=HK*,[]GEOIP,mt 
ruleset=HK*,[]GEOIP,mu 
ruleset=HK*,[]GEOIP,mv 
ruleset=HK*,[]GEOIP,mw 
ruleset=HK*,[]GEOIP,mx  
ruleset=HK*,[]GEOIP,my 
ruleset=HK*,[]GEOIP,mz 
ruleset=HK*,[]GEOIP,na 
ruleset=HK*,[]GEOIP,nc 
ruleset=HK*,[]GEOIP,ne 
ruleset=HK*,[]GEOIP,nf  
ruleset=HK*,[]GEOIP,ng  
ruleset=HK*,[]GEOIP,ni 
;ruleset=HK*,[]GEOIP,nl  
ruleset=HK*,[]GEOIP,no  
ruleset=HK*,[]GEOIP,np 
ruleset=HK*,[]GEOIP,nr 
ruleset=HK*,[]GEOIP,nu 
ruleset=HK*,[]GEOIP,nz 
ruleset=HK*,[]GEOIP,om 
ruleset=HK*,[]GEOIP,pa 
ruleset=HK*,[]GEOIP,pe 
ruleset=HK*,[]GEOIP,pf 
ruleset=HK*,[]GEOIP,pg 
ruleset=HK*,[]GEOIP,ph  
ruleset=HK*,[]GEOIP,pk  
ruleset=HK*,[]GEOIP,pl 
ruleset=HK*,[]GEOIP,pm  
ruleset=HK*,[]GEOIP,pn 
ruleset=HK*,[]GEOIP,pr 
ruleset=HK*,[]GEOIP,ps  
ruleset=HK*,[]GEOIP,pt  
ruleset=HK*,[]GEOIP,pw 
ruleset=HK*,[]GEOIP,py  
ruleset=HK*,[]GEOIP,qa  
ruleset=HK*,[]GEOIP,re  
ruleset=HK*,[]GEOIP,ro 
ruleset=HK*,[]GEOIP,rs 
ruleset=HK*,[]GEOIP,ru 
ruleset=HK*,[]GEOIP,rw 
ruleset=HK*,[]GEOIP,sa 
ruleset=HK*,[]GEOIP,sb 
ruleset=HK*,[]GEOIP,sc 
ruleset=HK*,[]GEOIP,sd 
ruleset=HK*,[]GEOIP,se 
;ruleset=HK*,[]GEOIP,sg 
ruleset=HK*,[]GEOIP,sh 
ruleset=HK*,[]GEOIP,si 
ruleset=HK*,[]GEOIP,sj 
ruleset=HK*,[]GEOIP,sk  
ruleset=HK*,[]GEOIP,sl  
ruleset=HK*,[]GEOIP,sm  
ruleset=HK*,[]GEOIP,sn  
ruleset=HK*,[]GEOIP,so 
ruleset=HK*,[]GEOIP,sr  
ruleset=HK*,[]GEOIP,ss  
ruleset=HK*,[]GEOIP,st  
ruleset=HK*,[]GEOIP,sv 
ruleset=HK*,[]GEOIP,sx 
ruleset=HK*,[]GEOIP,sy  
ruleset=HK*,[]GEOIP,sz 
ruleset=HK*,[]GEOIP,tc 
ruleset=HK*,[]GEOIP,td  
ruleset=HK*,[]GEOIP,tf 
ruleset=HK*,[]GEOIP,tg  
ruleset=HK*,[]GEOIP,th  
ruleset=HK*,[]GEOIP,tj 
ruleset=HK*,[]GEOIP,tk 
ruleset=HK*,[]GEOIP,tl 
ruleset=HK*,[]GEOIP,tm 
ruleset=HK*,[]GEOIP,tn 
ruleset=HK*,[]GEOIP,to  
ruleset=HK*,[]GEOIP,tr 
ruleset=HK*,[]GEOIP,tt 
ruleset=HK*,[]GEOIP,tv 
;ruleset=HK*,[]GEOIP,tw  
ruleset=HK*,[]GEOIP,tz 
ruleset=HK*,[]GEOIP,ua  
ruleset=HK*,[]GEOIP,ug 
ruleset=HK*,[]GEOIP,um  
;ruleset=HK*,[]GEOIP,us 
ruleset=HK*,[]GEOIP,uy  
ruleset=HK*,[]GEOIP,uz  
ruleset=HK*,[]GEOIP,va 
ruleset=HK*,[]GEOIP,vc  
ruleset=HK*,[]GEOIP,ve  
ruleset=HK*,[]GEOIP,vg  
ruleset=HK*,[]GEOIP,vi 
ruleset=HK*,[]GEOIP,vn 
ruleset=HK*,[]GEOIP,vu 
ruleset=HK*,[]GEOIP,wf 
ruleset=HK*,[]GEOIP,ws 
ruleset=HK*,[]GEOIP,xk 
ruleset=HK*,[]GEOIP,ye 
ruleset=HK*,[]GEOIP,yt 
ruleset=HK*,[]GEOIP,za 
ruleset=HK*,[]GEOIP,zm 
ruleset=HK*,[]GEOIP,zw  

;未匹配走代理（选分组）这还能匹配不到我真福了
ruleset=GeoIP*,[]MATCH

custom_proxy_group=GeoIP*`select`[]HK*`[]SG*`[]TW*`[]US*`[]DE*`[]Select
;`[]JP*`[]KR*
;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,40
;custom_proxy_group=GeoIP*`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|ˣ⁰˙¹|ˣ¹|香港聚合|香港原生|香港 CMI|香港分支|香港 BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://34.146.177.20`60,1,30
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`http://34.64.142.19`60,1,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.17`60,1,30
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.229.225.2`60,1,30
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://35.235.83.31`60,1,50
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`http://34.87.56.17`60,1,30
;`http://34.92.17.28`60,,20
custom_proxy_group=HK+SG`url-test`(港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.17`60,1,30

;附近地区互联 ok，统一归类到德国分组
;Netherlands，United Kingdom，Türkiye 未优化
;ping 德国
;custom_proxy_group=DE*`url-test`(德国|德國|DE|ermany|荷兰|荷蘭|NL|法国|法国|FR|rance|匈牙利|HU|ungary|爱尔兰|愛爾蘭|IE|reland|俄罗斯|俄羅斯|RU|ussian|澳大利|AU|ustralia|圣彼得堡|SPB|etersburg|瑞典|SE|sweden|墨西哥|MOS|oscow|土耳其|TR|tuikey|Türkiye|保加利亚|BG0000|bulgaria|加拿大|anada|印度尼西|ndonesia)`http://34.107.67.12`60,1,50
;custom_proxy_group=DE*`url-test`^(?!.*(港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan|韩国|韓國|泡菜|Seoul|KR|orea|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,1,50
custom_proxy_group=DE*`url-test`^(?!.*(IEPL|iepl|IPLC|iplc|奶昔|bml|香港 HKT|台湾 Hinet|港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg|台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,1,50
;ping TG 荷兰
;custom_proxy_group=DE*`url-test`(德国|德國|DE|荷兰|荷蘭|NL|法国|法国|FR)`http://149.154.164.250`60,1,50
custom_proxy_group=Select`select`.*
