;TG 综合优化规则。作者为电报 @yzcjd 频道主
;港新测tg1，其它测tg2

ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=TG 优化,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
ruleset=GoogleVoice,[]DOMAIN-SUFFIX,lens.l.google.com
ruleset=TG 优化,[]DOMAIN-SUFFIX,api.v1.mk
ruleset=TG 优化,[]DOMAIN-SUFFIX,apiurl.v1.mk
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=TG 优化,[]MATCH

;设置分组标志位
custom_proxy_group=TG 优化`select`[]Auto`[]HK*`[]SG*`[]TW*`[]JP*`[]US*`[]Select
custom_proxy_group=Auto`select`.*`http://91.108.56.200`60,,50
custom_proxy_group=Select`select`.*
custom_proxy_group=HK*`url-test`(港|HK|hk|ong)`http://91.108.56.200`60,,50
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,50
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`http://149.154.164.250`60,,50
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://149.154.164.250`60,,70
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`60,,70
custom_proxy_group=TG1`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,70
custom_proxy_group=TG2`url-test`(^(?!.*(港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)).*)`http://149.154.164.250`60,,70
;custom_proxy_group=TG3`url-test`(德国|法国|英国|荷兰|德國|法國|英國|荷蘭|DE|FR|UK|NL)`http://149.154.164.250`60,,70
custom_proxy_group=Gemini`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,50
custom_proxy_group=GoogleVoice`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`http://149.154.164.250`60,,70
;custom_proxy_group=fatsheep-api`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,30
