;暂时尝试 TG 细分优化规则，逐渐添加其它新优化。作者为电报 @yzcjd 频道主

ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=有志成,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list

ruleset=g1,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g1
ruleset=g2,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g2
ruleset=g3,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g3
ruleset=g4,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g4
ruleset=g5,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g5
ruleset=g6,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g6
ruleset=g7,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g7
ruleset=g8,https://raw.githubusercontent.com/yzcjd/TG-rules/main/g8

ruleset=有志成,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=有志成,[]MATCH

;设置分组标志位
custom_proxy_group=有志成`select`[]手动选择`[]新加坡（自动）`[]日本（自动）`[]台湾（自动）
custom_proxy_group=手动选择`select`.*`http://91.108.56.200`300,,1000
custom_proxy_group=新加坡（自动）`url-test`(新加坡|狮城|Sin|SG|sg)`https://github.com`30,,50
custom_proxy_group=日本（自动）`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://i.ytimg.com/vi/`30,,70
custom_proxy_group=台湾（自动）`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`30,,70

custom_proxy_group=g1`url-test`.*`https://t.me`30,,70
custom_proxy_group=g2`url-test`.*`https://tdesktop.com`30,,70
custom_proxy_group=g3`url-test`.*`https://telegra.ph`30,,70
custom_proxy_group=g4`url-test`.*`https://telegram.me`30,,70
custom_proxy_group=g5`url-test`.*`https://telegram.org`30,,70
custom_proxy_group=g6`url-test`.*`https://telesco.pe`30,,70
custom_proxy_group=g7`url-test`.*`http://91.108.56.200`30,,50
custom_proxy_group=g8`url-test`.*`http://149.154.164.250`30,,50
