;自用规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。
;加了亿点奇思妙想。
;作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY



;新加坡
;Telegram
;ruleset=SG*,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
;Edge浏览器翻译插件
ruleset=SG*,[]DOMAIN-SUFFIX,api-edge.cognitive.microsofttranslator.com
ruleset=SG*,DOMAIN-SUFFIX,github.com
;Cloudflare
ruleset=SG*,DOMAIN-SUFFIX,dash.cloudflare.com
ruleset=SG*,DOMAIN-SUFFIX,pages.dev
ruleset=SG*,DOMAIN-SUFFIX,challenges.cloudflare.com


;日本
;可可蓝光线路
ruleset=JP*,[]IP-CIDR,154.217.9.157/22,no-resolve
;YouTube-commits
ruleset=JP*,[]DOMAIN-SUFFIX,yt3.ggpht.com
ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;thanju视频？忘记了
ruleset=JP*,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;pinterest图片
ruleset=JP*,[]DOMAIN-SUFFIX,i.pinimg.com

;台湾
ruleset=TW*,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix


;美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI




;组合

;日本+新加坡
ruleset=JP+SG,[]DOMAIN-SUFFIX,www.google.com
ruleset=JP+SG,DOMAIN-SUFFIX,gist.githubusercontent.com
;jp.xham
ruleset=JP+SG,[]DOMAIN-SUFFIX,jp.xhamster.com
;可可影视
ruleset=JP+SG,[]DOMAIN-SUFFIX,keke9.com
ruleset=JP+SG,[]IP-CIDR,18.163.11.0/22,no-resolve
ruleset=JP+SG,[]DOMAIN-SUFFIX,dailymotion.com
;pinterest首页
ruleset=JP*,[]DOMAIN-SUFFIX,pinterest.com



;日本+台湾
;lolps
ruleset=JP+TW,[]DOMAIN-SUFFIX,lol.ps
;shuku
ruleset=JP+TW,[]DOMAIN-SUFFIX,shuku123.com
;pixiv
ruleset=JP+TW,[]DOMAIN-SUFFIX,pximg.net
ruleset=JP+TW,[]DOMAIN-SUFFIX,pixiv.net
ruleset=JP+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;不知道是啥，延迟很高
ruleset=JP+TW,[]DOMAIN-SUFFIX,pushfp.svc.ms


;新加坡+台湾
;YouTube-img
ruleset=SG+TW,[]DOMAIN-SUFFIX,i.ytimg.com
;Telegram
ruleset=SG+TW,[]DOMAIN-SUFFIX,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1



;例外

;风车
ruleset=fengche,[]DOMAIN-SUFFIX,slll.in
;https://www.thenewslens.com/
ruleset=thenewslens,[]DOMAIN-SUFFIX,thenewslens.com



;白名单
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=Cool,[]MATCH



custom_proxy_group=Cool`select`[]Auto`[]Select`[]HK*`[]JP*`[]SG*`[]TW*`[]US*`[]JP+SG`[]JP+TW`[]SG+TW
custom_proxy_group=Auto`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|ˣ⁰˙¹|ˣ¹|香港聚合|香港原生|香港CMI|香港分支|香港BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,50
custom_proxy_group=Select`select`.*
custom_proxy_group=HK*`url-test`(((?!广).)港|港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`3000

custom_proxy_group=JP+SG`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=JP+TW`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp|台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=SG+TW`url-test`(新加坡|狮城|獅城|Sin|SG|sg|台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`3000


;特定网站优化（持续测试中）


;常用
;custom_proxy_group=Google`url-test`(新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=GitHubGist`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=GitLab`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|Seoul|KR|orea|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=github.io`url-test`(台|新北|彰化|tw|TW|Tai|tai|澳门|澳門|MO|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`3000

;文字类
;custom_proxy_group=lolps`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|Seoul|KR|orea|台|新北|彰化|tw|TW|Tai|tai|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=fengche`url-test`(香港CMI|香港聚合|香港分支|日本TK|日本Soft|日本BBTEC|日本OSJP|日本Tokyo|日本MiBC)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=shuku`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`3000
custom_proxy_group=thenewslens`url-test`(香港聚合|香港分支|香港CMI|日本BBTEC|日本TK|日本Soft|韩国BGP|新加坡NF)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=zh.xham`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|马来西亚|柬埔寨|泰国|澳门|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|MY|KH|TH|MO|MM|緬甸|馬萊西亞|泰國|澳門|荷蘭|英國|德國|法國|盧森堡)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=jp.xham`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=pixiv`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=keke`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|s|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=hanime`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|韓國|KR|Seoul|orea|英国|英國|UK|德国|德國|DE|波兰|波蘭|PL)`https://api.v2fly.org/checkConnection.svgz`3000

;视频类
;YouTube优化
;custom_proxy_group=YT-img`url-test`(新加坡|狮城|獅城|Sin|SG|sg|澳门|澳門|MO|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台湾|台灣|新北|彰化|tw|TW|Tai|tai|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`3000
;custom_proxy_group=YT-cmt`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`3000

;custom_proxy_group=dailymotion`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|MY|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`3000`120,,60







;排除规则写法
;custom_proxy_group=Gemini`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO|剩余|重置|流量|套餐|到期|Traffic|Userid|INFO|Expire|加群|用量|网址|官网)).*)`https://api.v2fly.org/checkConnection.svgz`3000
;&exclude=新加坡NF|香港CMI|香港原生|香港聚合|香港分支|香港BGP|官网|网址|机场|线路|免费|公益|流量|重置|套餐|hy2|Hy2|HY2




;ruleset=github.io,DOMAIN-SUFFIX,github.io
;GitLab
;ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;Github
;ruleset=GitHubRaw,DOMAIN-SUFFIX,raw.githubusercontent.com
;ruleset=zh.xham,[]DOMAIN-SUFFIX,zh.xhamster.com
;hanami
;ruleset=hanime,[]DOMAIN-SUFFIX,abre-videos.cdn1122.com
;笔盒
;ruleset=JP*,[]DOMAIN-SUFFIX,abre-videos.bihee.net
