;TG 优化规则，英文频道优化。测试节点与 Telegram 英国伦敦服务器的延迟。作者为电报 @yzcjd 频道主

ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=TG-EN,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG-EN,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区,[]MATCH

;设置分组标志位
custom_proxy_group=地区`select`[]HK*`[]SG*`[]JP*`[]TW*`[]US*`[]TG-EN`[]Select
custom_proxy_group=Select`select`.*
custom_proxy_group=TG-EN`url-test`.*`http://149.154.164.250`60,,100
custom_proxy_group=HK*`url-test`(港|HK|hk|ong)`http://149.154.164.250`60,,100
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`http://149.154.164.250`60,,100
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://149.154.164.250`60,,100
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`http://149.154.164.250`60,,100
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`60,,100
custom_proxy_group=Gemini`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK)).*)`http://149.154.164.250`60,,100
