;自用手动选择规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。
;部分视频网站套了 CF 可直连但网速不行，走代理。
;Gemini 排除香港、台灣、朝鮮
;作者为电报 @yzcjd 频道主

;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt


;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Edge浏览器翻译插件
ruleset=Edge-trans,[]DOMAIN-SUFFIX,api-edge.cognitive.microsofttranslator.com
;Google gemini (Bard)
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
;Github
ruleset=GitHub,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHub
ruleset=GitHubRaw,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubRaw
ruleset=GitHubGist,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubGist
;GitLab
;ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;twitter
ruleset=twitter,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;greasyfork
ruleset=greasyfork,https://raw.githubusercontent.com/yzcjd/website-rules/1/greasyfork
;Cloudflare
ruleset=Cloudflare,https://raw.githubusercontent.com/yzcjd/website-rules/1/Cloudflare
ruleset=Pages,https://raw.githubusercontent.com/yzcjd/website-rules/1/Pages
;订阅转换
ruleset=fatsheep,[]DOMAIN-SUFFIX,sub.v1.mk
ruleset=fatsheep-api,[]DOMAIN-SUFFIX,api.v1.mk
;Imgur
ruleset=Imgur,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pixiv
ruleset=pixiv,[]DOMAIN-SUFFIX,pximg.net
ruleset=pixiv,[]DOMAIN-SUFFIX,pixiv.net


;视频网站

;TVB tvb.com
;ruleset=tvb,[]DOMAIN-SUFFIX,mytvsuper.com
;好戏影院 haoxi.vip
;图片 => cdn 规则 （未写）
;视频1 v2.whweitao.com  走日本
;视频2 tscdn.leshibf.com  走美国
;ruleset=haoxi-vid1,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid1
;ruleset=haoxi-vid2,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid2
;泥巴影院 nivod4.tv 、nivod8.tv
;首页nivod4.tv 、图片nivodz.com 走香港
ruleset=niba,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba
ruleset=niba-sg,[]DOMAIN-SUFFIX,c.olddddd.com
ruleset=niba-jp,[]DOMAIN-SUFFIX,c.biggggg.com
;thanju 美国
ruleset=thanju,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;色色
ruleset=zh.xham,[]DOMAIN-SUFFIX,zh.xhamster.com
ruleset=jp.xham,[]DOMAIN-SUFFIX,jp.xhamster.com



;需代理
ruleset=Cool-select,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
;需直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;基础白名单
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Cool-select,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
;未匹配走代理
ruleset=Cool-select,[]MATCH



;原分组
custom_proxy_group=Cool-select`select`[]Select*`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*
custom_proxy_group=Select*`select`.*
custom_proxy_group=HK*`select`(((?!广).)港|香港|HK|hk|ong)
custom_proxy_group=SG*`select`(新加坡|狮城|Sin|SG|sg)
custom_proxy_group=JP*`select`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)
custom_proxy_group=TW*`select`(台|新北|彰化|tw|TW|Tai|tai)
custom_proxy_group=KR*`select`(韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea)
custom_proxy_group=US*`select`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)

;特定网站优化
custom_proxy_group=TG1`select`.*`http://91.108.56.200
custom_proxy_group=TG2`select`.*`http://149.154.164.250
custom_proxy_group=TG3`select`.*`https://telegram.me
custom_proxy_group=Edge-trans`select`.*`https://api-edge.cognitive.microsofttranslator.com
custom_proxy_group=Gemini`select`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK)).*)`https://gemini.google.com
custom_proxy_group=GitHub`select`.*`https://github.com
custom_proxy_group=GitHubRaw`select`.*`https://raw.githubusercontent.com
custom_proxy_group=GitHubGist`select`.*`https://gist.githubusercontent.com
custom_proxy_group=Cloudflare`select`.*`https://dash.cloudflare.com
custom_proxy_group=Pages`select`.*`https://pages.dev
custom_proxy_group=fatsheep`select`.*`https://sub.v1.mk
custom_proxy_group=fatsheep-api`select`.*`https://api.v1.mk
custom_proxy_group=Imgur`select`.*`https://imgur.com
;custom_proxy_group=haoxi-vid1`select`.*`http://v2.whweitao.com
;custom_proxy_group=haoxi-vid2`select`.*`http://tscdn.leshibf.com
custom_proxy_group=greasyfork`select`.*`https://greasyfork.org
custom_proxy_group=twitter`select`.*`https://t.co
custom_proxy_group=niba`select`.`*https://nivod8.tv
custom_proxy_group=niba-jp`select`.*`https://c.biggggg.com
custom_proxy_group=niba-sg`select`.*`https://c.olddddd.com
custom_proxy_group=thanju`select`.*`https://hey05.cjkypo.com
custom_proxy_group=zh.xham`select`.*`https://zh.xhamster.com
custom_proxy_group=jp.xham`select`.*`https://jp.xhamster.com
custom_proxy_group=pixiv`select`.*`https://pximg.net
