;Clash 负载均衡（分地区），测速链接为 Clash 默认。负载均衡模式看延迟没有意义，能连上就会使用。作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]Load`[]Select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Select`select`.*
custom_proxy_group=Load`load-balance`.*`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=HK`load-balance`(港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=SG`load-balance`(新加坡|狮城|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=TW`load-balance`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=JP`load-balance`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=US`load-balance`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=TG`select`[]Area`[]HK`[]SG
