;Clash 严格模式（测试版），测速链接为 Google 网址的“关于”页面。作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]Cool`[]Select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Select`select`.*`https://www.google.com/search/about-this-result`300
custom_proxy_group=Cool`url-test`.*`https://www.google.com/search/about-this-result`30,,300
custom_proxy_group=HK`url-test`(((?!广).)港|HK|hk|ong)`https://www.google.com/search/about-this-result`30,,200
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`https://www.google.com/search/about-this-result`30,,200
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://www.google.com/search/about-this-result`30,,200
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://www.google.com/search/about-this-result`30,,200
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://www.google.com/search/about-this-result`30,,100
custom_proxy_group=TG`select`[]Area`[]HK`[]SG
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`600,,1000

;持续添加常用网站规则。作者为电报 @yzcjd 频道主

;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
;Github
ruleset=GitHub,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHub
ruleset=GitHubRaw,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubRaw
;Cloudflare
ruleset=Cloudflare,https://raw.githubusercontent.com/yzcjd/website-rules/1/Cloudflare
;订阅转换
ruleset=fatsheep,https://raw.githubusercontent.com/yzcjd/website-rules/1/fatsheep
;通用规则（白名单）
ruleset=YZC,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=YZC,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=YZC,[]MATCH

;分组自动选择
custom_proxy_group=YZC`select`[]日本（自动）`[]新加坡（自动）`[]香港（自动）`[]台湾（自动）`[]美国（自动）`[]手动选择
custom_proxy_group=手动选择`select`.*`http://www.gstatic.com/generate_204`300,,1000
custom_proxy_group=香港（自动）`url-test`(((?!广).)港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=日本（自动）`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://i.ytimg.com/vi/`60,,50
custom_proxy_group=新加坡（自动）`url-test`(新加坡|狮城|Sin|SG|sg)`https://github.com`60,,50
custom_proxy_group=台湾（自动）`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=美国（自动）`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://www.google.com/search/about-this-result`60,,70
;特定网站优化
custom_proxy_group=TG1`url-test`.*`http://91.108.56.200`60,,50
custom_proxy_group=TG2`url-test`.*`http://149.154.164.250`60,,50
custom_proxy_group=GitHub`url-test`.*`https://github.com`60,,70
custom_proxy_group=GitHubRaw`url-test`.*`https://`.*`https://dash.cloudflare.com`60,,70
custom_proxy_group=Cloudflare`url-test`.*`https://dash.cloudflare.com`60,,70
custom_proxy_group=fatsheep`url-test`.*`https://sub.v1.mk`60,,70
