;规则作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]All`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=All`url-test`.*`https://github.com`100,,50
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`https://github.com`100,,50
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`https://github.com`100,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://github.com`100,,50
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|JP|jp)`https://github.com`100,,50
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://github.com`100,,50
custom_proxy_group=TG`select`[]Area`[]HK`[]SG

;统一节点名称

;美国
rename_node=(.*)美国(\d{2})\s(.*)@美国 $2

;日本
rename_node=(.*)日本(\d{2})\s(.*)@日本 $2

;韩国
rename_node=(.*)韩国(\d{2})\s(.*)@韩国 $2

;新加坡
rename_node=(.*)新加坡(\d{2})\s(.*)@新加坡 $2

;台湾
rename_node=(.*)台湾(\d{2})\s(.*)@台湾 $2

;香港
rename_node=(.*)香港|Hongkong|Hong kong|HK(\d{2})\s(.*)@香港 $2

;冷门专线
rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@RU IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@IN IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@CA IPLC $2
rename_node=中国\-英国(.*)(\d{2})(.*)@UK IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@NL IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@AU IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@DE IPLC $2

;巴西+回国
rename_node=^回国(.*)A(\d{2})(.*)@回国 $2
rename_node=^巴西(.*)(\d{2})(.*)@巴西 $2
rename_node=NTTPC(.*)@NTPC
rename_node=ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2