;TG 综合优化规则。作者为电报 @yzcjd 频道主
;仅测试



;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config10.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;屏蔽域名（自用）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT

ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Github
ruleset=TG1,[]DOMAIN-SUFFIX,github.com
ruleset=TG1,[]DOMAIN-SUFFIX,raw.githubusercontent.com
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/tiktok

;丐版分流
ruleset=DIRECT,[]GEOIP,CN
ruleset=TG1,[]GEOIP,SG
ruleset=TG2,[]GEOIP,DE
ruleset=TG2,[]GEOIP,NL
ruleset=TG2,[]GEOIP,FR
ruleset=TG2,[]GEOIP,CA

ruleset=TG 优化,[]MATCH

;设置分组标志位
custom_proxy_group=TG 优化`select`[]TG1*`[]TG2*
custom_proxy_group=TG1`url-test`(^(?!.*(tg2)).*)`http://91.108.56.200`80,,20
custom_proxy_group=TG2`url-test`(tg2)`http://149.154.164.250`80,,30
custom_proxy_group=OpenAI`url-test`(tg2)`http://149.154.164.250`80,,30
