;clash 测试订阅。作者为电报 @yzcjd 频道主

;持续修改中~



;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;拦截广告（无误杀）
;ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT


;新加坡
;ruleset=SG*,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
;ruleset=SG*,DOMAIN-SUFFIX,github.com


;日本
;ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pinterest图片,确定
ruleset=JP*,[]DOMAIN-SUFFIX,i.pinimg.com

;台湾
ruleset=TW*,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix
ruleset=TW*,[]DOMAIN-SUFFIX,luoqiuzww.cc


;美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
;ruleset=US*,[]DOMAIN-SUFFIX,www.google.com
ruleset=US*,[]DOMAIN-SUFFIX,autonation.com



;【组合】

;日本+新加坡
ruleset=JP+SG,[]DOMAIN-SUFFIX,www.google.com
;可可影视
;ruleset=JP+SG,[]DOMAIN-SUFFIX,keke1.app
;ruleset=JP+SG,[]DOMAIN-SUFFIX,keke9.com
;ruleset=JP+SG,[]DOMAIN-SUFFIX,keke10.com
;dailymotion,已确定
ruleset=JP+SG,[]DOMAIN-SUFFIX,dailymotion.com



;日本+台湾
;pixiv已确定
ruleset=JP+TW,[]DOMAIN-SUFFIX,pximg.net
ruleset=JP+TW,[]DOMAIN-SUFFIX,pixiv.net
ruleset=JP+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;不知道是啥，延迟很高
ruleset=JP+TW,[]DOMAIN-SUFFIX,pushfp.svc.ms


;新加坡+台湾
;Telegram
;ruleset=SG+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
;YouTube-img
ruleset=SG+TW,[]DOMAIN-SUFFIX,i.ytimg.com
;YouTube-commits
ruleset=SG+TW,[]DOMAIN-SUFFIX,yt3.ggpht.com


;看视频用送中线路
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/video
;Telegram额外配置
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG2
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG3
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US


;套了Cloudflare的网站
;ruleset=HK*,[]IP-CIDR,103.21.244.0/22,no-resolve
;ruleset=TW*,[]IP-CIDR,104.16.0.0/13,no-resolve
;ruleset=TW*,[]IP-CIDR,104.24.0.0/14,no-resolve
;ruleset=TW*,[]IP-CIDR,188.114.96.0/20,no-resolve
;ruleset=JP*,[]IP-CIDR,108.162.192.0/18,no-resolve
;ruleset=HK*,[]IP-CIDR6,2400:cb00::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2405:8100::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2405:b500::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2606:4700::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2803:f800::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2a06:98c0::/29,no-resolve
;ruleset=HK*,[]IP-CIDR6,2c0f:f248::/32,no-resolve


;白名单，国内直连
ruleset=DIRECT,[]GEOIP,CN
;无匹配走代理
ruleset=OOO,[]MATCH



custom_proxy_group=OOO`select`[]Cool`[]Select`[]JP*`[]SG*`[]TW*`[]US*
;`[]HK*`[]JP+SG`[]JP+TW`[]SG+TW
custom_proxy_group=Video`url-test`^(?!.*(IEPL|iepl|奶昔|bml|香港原生|阿里云|ali|Ali|ALI|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|5x|6x|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|GB)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=Cool`url-test`^(?!.*(sz|pq|wk|WK|集群|香港聚合|香港CMI|香港分支|香港原生|阿里云|ali|Ali|ALI|BWH|hh|加拿大|德国|澳大利亚|英国|香港 1|日本 1|新加坡 1|美国 1|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|GB)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=Select`select`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire)).*.*
;|(?<!公益)美国(?!公益)
;custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|ingapore|SG)`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|TW|Taiwan)`https://api.v2fly.org/checkConnection.svgz`120,,20
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,30

custom_proxy_group=JP+SG`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|新加坡|狮城|獅城|ingapore|SG)`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=JP+TW`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|台湾|台灣|新北|彰化|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,20
custom_proxy_group=SG+TW`url-test`(新加坡|狮城|獅城|ingapore|SG|台湾|台灣|新北|彰化|TW|Taiwan)`https://api.v2fly.org/checkConnection.svgz`120,,20
