;TG 中文频道优化规则，测试节点与 Telegram DC5 服务器（新加坡）的延迟。适用于 DC5 用户发的推送。作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]HK*`[]SG*`[]JP*`[]TW*`[]US*`[]TG Ping`[]Select
custom_proxy_group=Select`select`.*
custom_proxy_group=TG Ping`url-test`.*`http://91.108.56.200`60,,100
custom_proxy_group=HK*`url-test`(港|HK|hk|ong)`http://91.108.56.200`60,,50
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,50
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`60,,70
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`60,,70
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://91.108.56.200`30,,100
custom_proxy_group=TG`select`[]TG Ping`[]Area`[]HK*`[]SG*
custom_proxy_group=Gemini`url-test`(^(?!.*(港|HK|hk|ong)).*)
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204
