;Clash 轻量规则，仅亚洲地区，无自动选择，适合自建 vps 使用。规则作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区选择,[]MATCH

;设置分组标志位
custom_proxy_group=地区选择`select`[]香港`[]日本`[]新加坡`[]手动选择
custom_proxy_group=手动选择`select`.*
custom_proxy_group=香港`url-test`(港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=日本`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=新加坡`url-test`(新加坡|狮城|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,70
