;自用规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。
;看视频不用专线，日常访问不用送中线路（备注 sz 可排除）
;加了亿点奇思妙想。
;作者为电报 @yzcjd 频道主
;持续修改中~


;基础
;clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config10.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;直连（自用）
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/steam
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;拦截 YouTube 广告（测试）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT
;拦截广告（无误杀）
;ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT


;测速站
ruleset=Select,[]DOMAIN-SUFFIX,speed.cloudflare.com
ruleset=Select,[]DOMAIN-SUFFIX,test.yzcjd.workers.dev

;新加坡
;ruleset=SG*,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1

;日本
;ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pinterest 图片,确定
ruleset=JP*,[]DOMAIN-SUFFIX,i.pinimg.com

;台湾
ruleset=TW*,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix
ruleset=TW*,[]DOMAIN-SUFFIX,luoqiuzww.cc

;韩国
ruleset=KR*,[]DOMAIN-SUFFIX,api.chzzk.naver.com

;美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
;ruleset=US*,[]DOMAIN-SUFFIX,www.google.com
ruleset=US*,[]DOMAIN-SUFFIX,autonation.com
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/tiktok
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/guaji


;【组合】

;日本+新加坡
;ruleset=JP+SG,[]DOMAIN-SUFFIX,www.google.com
;dailymotion,已确定
ruleset=JP+SG,[]DOMAIN-SUFFIX,dailymotion.com



;日本+台湾
;pixiv 已确定
ruleset=JP+TW,[]DOMAIN-SUFFIX,pximg.net
ruleset=JP+TW,[]DOMAIN-SUFFIX,pixiv.net
ruleset=JP+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
ruleset=JP+TW,[]DOMAIN-KEYWORD,github


;新加坡+台湾 没有好用线路，先走cool
;Telegram
;ruleset=SG+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
;YouTube-img
;ruleset=SG+TW,[]DOMAIN-SUFFIX,i.ytimg.com
;YouTube-commits
;ruleset=SG+TW,[]DOMAIN-SUFFIX,yt3.ggpht.com


;Telegram 额外配置
;ruleset=SG*,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
;ruleset=SG+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG2
;ruleset=SG+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG3
;ruleset=JP+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US

ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG2
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG3
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US



;白名单，国内直连
ruleset=DIRECT,[]GEOSITE,CN
;看视频用送中线路
ruleset=Video,https://raw.githubusercontent.com/yzcjd/website-rules/1/video
;无匹配走代理
ruleset=OOO,[]MATCH



custom_proxy_group=OOO`select`[]Cool`[]Select`[]JP*`[]SG*`[]TW*`[]KR*`[]US*
;`[]HK*`[]JP+SG`[]JP+TW`[]SG+TW
custom_proxy_group=Video`url-test`^(?!.*(IEPL|iepl|IPLC|iplc|copy|web|奶昔|res|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|Telegram|客服|[2-9](?:\.\d+)?x|10(?:\.0)?x|15(?:\.0)?x|20(?:\.0)?x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|GB|韩国|韓國|泡菜|Seoul|KR|orea)).*.*`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=Cool`url-test`^(?!.*(sz|sj|hy2|res|copy|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|Telegram|客服|TG 群|Q 群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire|台湾|台灣|新北|彰化|TW|Taiwan|taiwan|韩国|韓國|泡菜|Seoul|KR|orea)).*.*`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=Select`select`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|Telegram|客服|v6|Traffic|Userid|INFO|Expire)).*.*
;|(?<!公益)美国(?!公益)
;custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|ingapore|SG)`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=JP*`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP)`https://api.v2fly.org/checkConnection.svgz`60,,40
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|TW|Taiwan)`https://api.v2fly.org/checkConnection.svgz`60,,40
custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`60,,40
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`60,,50

custom_proxy_group=JP+SG`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|新加坡|狮城|獅城|ingapore|SG)`https://api.v2fly.org/checkConnection.svgz`60,,40
custom_proxy_group=JP+TW`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|台湾|台灣|新北|彰化|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,40
custom_proxy_group=SG+TW`url-test`(新加坡|狮城|獅城|ingapore|SG|台湾|台灣|新北|彰化|TW|Taiwan)`https://api.v2fly.org/checkConnection.svgz`60,,40
