;自用规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。
;加了亿点奇思妙想。
;作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY


;需要低延遲
;Telegram
ruleset=SG*,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
;Edge浏览器翻译插件
ruleset=SG*,[]DOMAIN-SUFFIX,api-edge.cognitive.microsofttranslator.com
;Google
ruleset=Google,[]DOMAIN-SUFFIX,www.google.com
;OpenAI
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI

;YouTube 圖片、評論、視頻
ruleset=YT-img,[]DOMAIN-SUFFIX,i.ytimg.com
ruleset=YT-cmt,[]DOMAIN-SUFFIX,yt3.ggpht.com
;Github
ruleset=SG*,DOMAIN-SUFFIX,github.com
;ruleset=GitHubRaw,DOMAIN-SUFFIX,raw.githubusercontent.com
ruleset=GitHubGist,DOMAIN-SUFFIX,gist.githubusercontent.com
ruleset=github.io,DOMAIN-SUFFIX,github.io
;GitLab
ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;twitter
ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;Cloudflare
ruleset=SG*,DOMAIN-SUFFIX,dash.cloudflare.com
ruleset=SG*,DOMAIN-SUFFIX,pages.dev
ruleset=SG*,DOMAIN-SUFFIX,challenges.cloudflare.com
;风车
;ruleset=fengche,[]DOMAIN-SUFFIX,slll.in
;Imgur
ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pixiv
ruleset=pixiv,[]DOMAIN-SUFFIX,pximg.net
ruleset=pixiv,[]DOMAIN-SUFFIX,pixiv.net
;lolps
ruleset=lolps,[]DOMAIN-SUFFIX,lol.ps
;shuku
ruleset=JP*,[]DOMAIN-SUFFIX,shuku123.com
;https://www.thenewslens.com/
;ruleset=thenewslens,[]DOMAIN-SUFFIX,thenewslens.com


;视频网站（理論上區分代理或直連就好，奈飞除外）

ruleset=TW*,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix
ruleset=dailymotion,[]DOMAIN-SUFFIX,dailymotion.com
;thanju视频？忘记了
ruleset=JP*,[]DOMAIN-SUFFIX,hey05.cjkypo.com
ruleset=zh.xham,[]DOMAIN-SUFFIX,zh.xhamster.com
ruleset=jp.xham,[]DOMAIN-SUFFIX,jp.xhamster.com
;可可影视
ruleset=keke,[]DOMAIN-SUFFIX,keke9.com
ruleset=keke,[]IP-CIDR,18.163.11.0/22,no-resolve
;可可蓝光线路走日本
ruleset=JP*,[]IP-CIDR,154.217.9.157/22,no-resolve
;hanami
ruleset=hanime,[]DOMAIN-SUFFIX,abre-videos.cdn1122.com
;笔盒
ruleset=JP*,[]DOMAIN-SUFFIX,abre-videos.bihee.net


;白名单
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=Cool,[]MATCH



;分组自动选择 (四选一)

;全部自动(配合google规则)
;custom_proxy_group=Cool`url-test`.*`https://api.v2fly.org/checkConnection.svgz`120,,40

;仅香港
;custom_proxy_group=Cool`url-test`(((?!广).)港|港香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=All`select`.*

;仅亚洲(配合google规则)
;custom_proxy_group=Cool`url-test`(((?!广).)港|港|香港|HK|hk|ong|日本|小日子东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=All`select`.*

;原分组
custom_proxy_group=Cool`select`[]Auto`[]Select`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*
;Auto 分组做排除，订阅转换里面即不用额外设置，建议把送中节点加进去。
custom_proxy_group=Auto`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|ˣ⁰˙¹|ˣ¹|香港聚合|香港原生|香港CMI|香港分支|香港BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=Select`select`.*
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40


;特定网站优化
;custom_proxy_group=Google*`select`[]JP*`[]HK*`[]SG*`[]TW*`[]KR*`[]US*`[]Select


;常用
custom_proxy_group=Google`url-test`(新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=GitHubGist`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=GitLab`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|Seoul|KR|orea|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=github.io`url-test`(台|新北|彰化|tw|TW|Tai|tai|澳门|澳門|MO|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40

;文字类
custom_proxy_group=lolps`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|Seoul|KR|orea|台|新北|彰化|tw|TW|Tai|tai|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=fengche`url-test`(香港CMI|香港聚合|香港分支|日本TK|日本Soft|日本BBTEC|日本OSJP|日本Tokyo|日本MiBC)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=shuku`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=thenewslens`url-test`(香港聚合|香港分支|香港CMI|日本BBTEC|日本TK|日本Soft|韩国BGP|新加坡NF)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=zh.xham`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|马来西亚|柬埔寨|泰国|澳门|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|MY|KH|TH|MO|MM|緬甸|馬萊西亞|泰國|澳門|荷蘭|英國|德國|法國|盧森堡)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=jp.xham`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=pixiv`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=keke`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|s|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=hanime`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|韓國|KR|Seoul|orea|英国|英國|UK|德国|德國|DE|波兰|波蘭|PL)`https://api.v2fly.org/checkConnection.svgz`120,,40

;视频类
;YouTube优化
custom_proxy_group=YT-img`url-test`(新加坡|狮城|獅城|Sin|SG|sg|澳门|澳門|MO|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台湾|台灣|新北|彰化|tw|TW|Tai|tai|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=YT-cmt`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40

custom_proxy_group=dailymotion`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|MY|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,60







;排除规则写法
;custom_proxy_group=Gemini`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO|剩余|重置|流量|套餐|到期|Traffic|Userid|INFO|Expire|加群|用量|网址|官网)).*)`https://api.v2fly.org/checkConnection.svgz`120,,40
;&exclude=新加坡NF|香港CMI|香港原生|香港聚合|香港分支|香港BGP|官网|网址|机场|线路|免费|公益|流量|重置|套餐|hy2|Hy2|HY2







;————————【归档】————————
;Elmo
;ruleset=Elmo,[]DOMAIN-SUFFIX,elmo.chat
;Google gemini (Bard) 排除香港
;ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
;Google Voice GV规则未写好
;ruleset=GoogleVoice,[]DOMAIN-SUFFIX,lens.l.google.com
;ruleset=YT-vid,[]DOMAIN-SUFFIX,googlevideo.com
;ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
;ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;好戏影院 haoxi.vip
;图片 => cdn 规则 （未写）
;视频1 v2.whweitao.com  走日本
;视频2 tscdn.leshibf.com  走美国
;ruleset=haoxi-vid1,DOMAIN-SUFFIX,v2.whweitao.com
;ruleset=haoxi-vid2,DOMAIN-SUFFIX,tscdn.leshibf.com
;claude
;ruleset=claude,https://raw.githubusercontent.com/yzcjd/website-rules/1/claude
;discord
;ruleset=discord,https://raw.githubusercontent.com/yzcjd/website-rules/1/discord
;Google、YouTube
;ruleset=Google*,https://raw.githubusercontent.com/yzcjd/website-rules/1/google%2Byoutube
;https://aeon.co/  158vod-adaptive.akamaized.net  =>  TW、JP
;greasyfork
;ruleset=greasyfork,DOMAIN-SUFFIX,greasyfork.org
;泥巴影院 nivod4.tv 、nivod8.tv (好像凉了）
;首页 nivod4.tv 、图片nivodz.com 走香港
;ruleset=niba,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba
;ruleset=niba-sg,[]DOMAIN-SUFFIX,c.olddddd.com
;ruleset=niba-sg,[]DOMAIN-SUFFIX,c002.olddddd.com
;ruleset=niba-jp,[]DOMAIN-SUFFIX,c.biggggg.com
;ruleset=thanju,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;555电影（换网址了，作废）
#首页成分复杂，缝合怪。好像没必要优化，默认白名单/走代理就行。
;ruleset=5moov,[]DOMAIN-SUFFIX,5moov.vip
;ruleset=JP*,[]DOMAIN-SUFFIX,vip.kuaikan-play1.com
;ruleset=5moov-vid1,[]DOMAIN-SUFFIX,vip.kuaikan-play2.com
;ruleset=5moov-vid2,[]DOMAIN-SUFFIX,v7.dious.cc
;没有好用的韩国台湾，先放着
;ruleset=5moov-vid3,[]DOMAIN-SUFFIX,vip.ffzy-play1.com
;ruleset=5moov-vid3,[]DOMAIN-SUFFIX,vip.ffzy-play2.com

;————————分割线————————

;custom_proxy_group=Gemini`url-test`(新加坡|狮城|獅城|Sin|SG|sg|印度尼西亚|尼西亚|ID|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=Elmo`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=greasyfork`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=niba`url-test`(新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=niba`url-test`(^(?!.*()).*)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=claude`url-test`(((?!广).)港|港|香港|HK|hk|ong|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=discord`url-test`(((?!广).)港|港|香港|HK|hk|ong|日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=haoxi-vid1`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=haoxi-vid2`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=TG1`url-test`(新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=TG2`url-test`(WK|荷兰|英国|德国|法国|卢森堡|奥地利|柬埔寨|冰岛|Iceland|NL|UK|DE|FR|LU|AT|KH|MM|荷蘭|英國|德國|法國|盧森堡)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=TG3`url-test`(WK|德国|法国|英国|荷兰|德国|法国|英国|荷兰|DE|FR|UK|NL)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=Edge-trans`url-test`(新加坡|狮城|獅城|Sin|SG|sg|马来西亚|馬萊西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=OpenAI`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=GoogleVoice`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40
;GitHub
;custom_proxy_group=GitHub`url-test`(新加坡|狮城|獅城|Sin|SG|sg|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=GitHubRaw`url-test`(台|新北|彰化|tw|TW|Tai|tai|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
;Cloudflare
;custom_proxy_group=Cloudflare`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=Pages`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=challenge`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=Imgur`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|荷兰|荷兰|NL|法国|法国|FR|英国|英国|UK|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=twitter`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=niba-jp`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=niba-sg`url-test`(新加坡|狮城|獅城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=thanju`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=5moov-vid1`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=5moov-vid2`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg|澳门|澳门|MO|台湾|台灣|新北|彰化|tw|TW|Tai|tai|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=keke-blue`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=Netflix`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,60
