;规则作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]All`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=All`url-test`.*`https://github.com`100
custom_proxy_group=HK`url-test`港|HK|hk|ong`https://github.com`100
custom_proxy_group=SG`url-test`新加坡|狮城|Sin|SG|sg`https://github.com`100
custom_proxy_group=TW`url-test`台|新北|彰化|tw|TW|Tai|tai`https://github.com`100
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|apan|JP|jp`https://github.com`100
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US`https://github.com`100
custom_proxy_group=TG`select`[]Area`[]HK`[]SG

;统一节点名称

;美国
rename_node=美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|America|USA@US $1
rename_node=中国\-美国\s沪美IEPL(.*)(\d{2})(.*)@US IEPL $2
rename_node=中国\-美国\s多协议(.*)(\d{2})(.*)@US $2

;日本
rename_node=日本|Japan|japan|jp@JP $1
rename_node=中国\-日本\s沪日IEPL(.*)(\d{2})(.*)@JP IEPL $2
rename_node=中国\-日本\s多协议(.*)(\d{2})(.*)@JP $2

;韩国
rename_node=韩国|Korea|Seoul@KR $1
rename_node=游戏\s韩国\sgame\sGAME\s(\d)(.*)@KR game $2
rename_node=中国\-韩国\sIPLC(.*)(\d{2})(.*)@KR IPLC $2

;新加坡
rename_node=新加坡|狮城|Singapore|singapore|SG|sg@SG $1
rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@SG IEPL $2
rename_node=中国\-新加坡\s{2}IEPL(.*)(\S)$@SG IEPL NF $2
rename_node=^新加坡\s{2}Singtel(.*)(\S)$@SG Singtel NF $2

;台湾
rename_node=台湾|tw|TW|Taiwan|taiwan@TW $1
rename_node=^游戏\s台湾\sgame\sGAME(.*)([A,B,C])@TW game $2
rename_node=中国\-台湾\sIEPL(.*)(\d{2})(.*)@TW IEPL $2
rename_node=中国\-台湾\sIEPL(.*)([A,B,C,D,E,F])$@TW IEPL $2
rename_node=中国\-台湾\sIPLC(.*)(\d{2})(.*)@TW IPLC $2

;香港
rename_node=香港|HK|hk|HongKong|Hong Kong|Hongkong|Hong kong|hongkong@HK $1
rename_node=油尖旺御金\·国峰\s名气通电讯(.*)(\d{2})(.*)@TGT $2
rename_node=油尖旺御金\·国峰\s环球全域电讯(.*)(\d{2})(.*)@HGC $2
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@HK IEPL $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@HK IPLC $2

;冷门专线
rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@RU IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@IN IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@CA IPLC $2
rename_node=中国\-英国(.*)(\d{2})(.*)@UK IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@NL IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@AU IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@DE IPLC $2

;巴西+回国
rename_node=^回国(.*)A(\d{2})(.*)@return $2
rename_node=^巴西(.*)(\d{2})(.*)@BR $2
rename_node=NTTPC(.*)@NTPC
rename_node=ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2
