;clash 测试订阅。作者为电报 @yzcjd 频道主

;持续修改中~



;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;拦截广告（微信、广告联盟）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT


;新加坡
;Telegram
;ruleset=SG*,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
;ruleset=SG*,DOMAIN-SUFFIX,github.com
;Cloudflare
;ruleset=SG*,DOMAIN-SUFFIX,dash.cloudflare.com
;ruleset=SG*,DOMAIN-SUFFIX,pages.dev
;ruleset=SG*,DOMAIN-SUFFIX,challenges.cloudflare.com


;日本
;可可蓝光线路
; 154.217.9.157
;ruleset=JP*,[]IP-CIDR,154.217.9.0/22,no-resolve
;YouTube-commits
;ruleset=JP*,[]DOMAIN-SUFFIX,yt3.ggpht.com
ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;thanju视频？忘记了
;ruleset=JP*,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;pinterest图片
ruleset=JP*,[]DOMAIN-SUFFIX,i.pinimg.com

;台湾
ruleset=TW*,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix


;美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
;ruleset=US*,[]DOMAIN-SUFFIX,www.google.com



;组合

;日本+新加坡
;ruleset=JP+SG,[]DOMAIN-SUFFIX,www.google.com
;ruleset=JP+SG,DOMAIN-SUFFIX,gist.githubusercontent.com
;jp.xham
;ruleset=JP+SG,[]DOMAIN-SUFFIX,jp.xhamster.com
;可可影视
;ruleset=JP+SG,[]DOMAIN-SUFFIX,keke9.com
;ruleset=JP+SG,[]IP-CIDR,18.163.11.0/22,no-resolve
;ruleset=JP+SG,[]DOMAIN-SUFFIX,dailymotion.com
;pinterest首页
ruleset=JP+SG,[]DOMAIN-SUFFIX,pinterest.com
ruleset=JP+SG,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US



;日本+台湾
;lolps
;ruleset=JP+TW,[]DOMAIN-SUFFIX,lol.ps
;shuku
;ruleset=JP+TW,[]DOMAIN-SUFFIX,shuku123.com
;pixiv
ruleset=JP+TW,[]DOMAIN-SUFFIX,pximg.net
ruleset=JP+TW,[]DOMAIN-SUFFIX,pixiv.net
ruleset=JP+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;不知道是啥，延迟很高
ruleset=JP+TW,[]DOMAIN-SUFFIX,pushfp.svc.ms
;Buster人机验证扩展
ruleset=JP+TW,[]DOMAIN-SUFFIX,api11.gptforlove.com
ruleset=JP+TW,[]DOMAIN-SUFFIX,tongrenquan.org


;新加坡+台湾
;Telegram
;ruleset=SG+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
;YouTube-img
;ruleset=SG+TW,[]DOMAIN-SUFFIX,i.ytimg.com


;全部节点，送中线路没关系
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/video
;Telegram（TG1 已走 SG+TW，TG-US 暂时走 JP+SG）
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG2
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG3
;ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US


;套了Cloudflare的网站
;ruleset=HK*,[]IP-CIDR,103.21.244.0/22,no-resolve
;ruleset=TW*,[]IP-CIDR,104.16.0.0/13,no-resolve
;ruleset=TW*,[]IP-CIDR,104.24.0.0/14,no-resolve
;ruleset=TW*,[]IP-CIDR,188.114.96.0/20,no-resolve
;ruleset=JP*,[]IP-CIDR,108.162.192.0/18,no-resolve
;ruleset=HK*,[]IP-CIDR6,2400:cb00::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2405:8100::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2405:b500::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2606:4700::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2803:f800::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2a06:98c0::/29,no-resolve
;ruleset=HK*,[]IP-CIDR6,2c0f:f248::/32,no-resolve


;白名单
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=OOO,[]MATCH



custom_proxy_group=OOO`select`[]Cool`[]Select`[]JP*`[]SG*`[]TW*`[]US*
;`[]HK*`[]JP+SG`[]JP+TW`[]SG+TW
custom_proxy_group=All`url-test`^(?!.*(IEPL|iepl|stk|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|5x|6x|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=Cool`url-test`^(?!.*(stk|hh|香港 1|日本 1|新加坡 1|美国 1|pq|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=Select`select`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire)).*.*
;|集群|日本Soft|香港聚合|香港CMI|香港分支|香港原生|阿里云|ali|Ali|ALI|BWH|xc
;|香港聚合|香港CMI|香港分支|香港BGP
;|香港原生|阿里云|ali|Ali
;custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`120,,40

custom_proxy_group=JP+SG`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|獅城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=JP+TW`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|jp|台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=SG+TW`url-test`(新加坡|狮城|獅城|Sin|SG|sg|台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,40
