;测速链接为 Cloudflare 4个1，与 Clash 测速链接差别不大，可测试节点是否能打开套了 CF 五秒盾的网页。规则作者为电报 @yzcjd 频道主

ruleset=地区选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=地区选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区选择,[]MATCH

;设置分组标志位
custom_proxy_group=地区选择`select`[]自动选择`[]手动选择`[]香港自动`[]日本自动`[]新加坡自动
custom_proxy_group=自动选择`url-test`.*`http://1.1.1.1`30,,70
custom_proxy_group=手动选择`select`.*`http://1.1.1.1`300
custom_proxy_group=香港自动`url-test`(港|HK|hk|ong)`http://1.1.1.1`30,,50
custom_proxy_group=日本自动`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://1.1.1.1`30,,70
custom_proxy_group=新加坡自动`url-test`(新加坡|狮城|Sin|SG|sg)`http://1.1.1.1`30,,70
