;全局规则 + 地区分组。作者为电报 @yzcjd 频道主

;内网直连
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=全局规则,[]MATCH

;分组自动选择
custom_proxy_group=全局规则`select`[]自动选择`[]手动选择`[]香港i`[]日本i`[]新加坡i`[]台湾i`[]美国i
custom_proxy_group=手动选择`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=香港i`url-test`(((?!广).)港|香港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=日本i`url-test`(日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=新加坡i`url-test`(新加坡|狮城|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=台湾i`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=美国i`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`60,,70
