;持续添加常用网站规则。作者为电报 @yzcjd 频道主

;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
;Github
ruleset=GitHub,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHub
ruleset=GitHubRaw,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubRaw
;Cloudflare
ruleset=Cloudflare,https://raw.githubusercontent.com/yzcjd/website-rules/1/Cloudflare
;订阅转换
ruleset=fatsheep,https://raw.githubusercontent.com/yzcjd/website-rules/1/fatsheep
;通用规则（白名单）
ruleset=YZC,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=YZC,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=YZC,[]MATCH

;分组自动选择
custom_proxy_group=YZC`select`[]日本（自动）`[]新加坡（自动）`[]香港（自动）`[]台湾（自动）`[]美国（自动）`[]手动选择
custom_proxy_group=手动选择`select`.*
custom_proxy_group=香港（自动）`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=日本（自动）`url-test`(日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=新加坡（自动）`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=台湾（自动）`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=美国（自动）`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`60,,70
;特定网站优化
custom_proxy_group=TG1`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai|韩国|韓國|KR|泡菜|Seoul|orea|东帝汶|東帝汶|TL|澳门|澳門|MO|菲律宾|菲律賓|PH|泰国|泰國|TH)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=TG2`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|新加坡|马来西亚|柬埔寨|泰国|澳门|缅甸|NL|UK|DE|FR|LU|AT|SG|MY|KH|TH|MO|MM|緬甸|馬來西亞|泰國|澳門|荷蘭|英國|德國|法國|盧森堡)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=GitHub`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|韓國|KR|泡菜|Seoul|orea|东帝汶|東帝汶|TL|澳门|澳門|MO|菲律宾|菲律賓|PH|马来西亚|馬來西亞|MY)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=GitHubRaw`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|韓國|KR|泡菜|Seoul|orea|东帝汶|東帝汶|TL|澳门|澳門|MO|菲律宾|菲律賓|PH|马来西亚|馬來西亞|MY|泰国|泰國|TH)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=Cloudflare`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|韓國|KR|泡菜|Seoul|orea|东帝汶|東帝汶|TL|澳门|澳門|MO|菲律宾|菲律賓|PH|马来西亚|馬來西亞|MY|塞尔维亚|塞爾維亞)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=fatsheep`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|韓國|KR|泡菜|Seoul|orea|东帝汶|東帝汶|TL|澳门|澳門|MO|菲律宾|菲律賓|马来西亚|馬來西亞|MY）`https://api.v2fly.org/checkConnection.svgz`60,,70
