;Clash 规则 SagerNet 永远的神。作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]V2fly`[]Select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Select`select`.*`https://api.v2fly.org/checkConnection.svgz`300
custom_proxy_group=V2fly`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TG`select`[]Area`[]V2fly`[]HK`[]SG
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`1800,,1800
