;自用规则

ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
uleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH

;设置分组标志位
custom_proxy_group=Proxies`select`[]All`[]HK`[]SG`[]JP`[]US`[]TW`
custom_proxy_group=HK`select`港|HK|hk|ong
custom_proxy_group=SG`select`新加坡|狮城|Sin|SG|sg
custom_proxy_group=TW`select`台|新北|彰化|Tai|tai
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|apan|JP|jp
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US
custom_proxy_group=TG`select`[]Proxies`[]HK`[]SG
custom_proxy_group=All`url-test`.*`https://github.com`100

;统一节点名称

;美国
rename_node=(.*)美国(\d{2})\s(.*)@美国 $2

;日本
rename_node=京畿道板桥\s原生游戏解锁\s@
rename_node=전라북도\s전주시\s商宽\s@
rename_node=^日本日本大阪\sオプテージ\sA(\d{2})$@日本 大阪 $1
rename_node=^日本\s北海道\sオプテージ\sA(\d{2})$@日本 北海道 $1
rename_node=^日本东京(.*)(\S)$@日本 东京 $2
rename_node=^日本(.*)(\d{2})(.*)@日本 $2
rename_node=中国\-日本\s沪日IEPL(.*)(\d{2})(.*)@日本 IEPL $2
rename_node=中国\-日本\s多协议(.*)(\d{2})(.*)@日本 $2

;韩国
rename_node=游戏\s韩国\s(\d)(.*)@韩国 游戏 $1
rename_node=中国\-韩国\sIPLC(.*)(\d{2})(.*)@韩国 IPLC $2
rename_node=韩国\sSK(.*)@韩国 SK
rename_node=朝鲜平壤(.*)@朝鲜 平壤

;新加坡
rename_node=新加坡(.*)A(\d{2})@新加坡 $1
rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL $2
rename_node=中国\-新加坡\s{2}IEPL(.*)(\S)$@新加坡 IEPL NF $2
rename_node=^新加坡\s{2}Singtel(.*)(\S)$@新加坡 Singtel NF $2

;台湾
rename_node=^游戏\s台湾(.*)([A,B,C])@台湾 游戏 $2
rename_node=中国\-台湾\sIEPL(.*)(\d{2})(.*)@台湾 IEPL $2
rename_node=中国\-台湾\sIEPL(.*)([A,B,C,D,E,F])$@台湾 IEPL $2
rename_node=中国\-台湾\sIPLC(.*)(\d{2})(.*)@台湾 IPLC $2

;香港
rename_node=油尖旺御金\·国峰\s名气通电讯(.*)(\d{2})(.*)@TGT $2
rename_node=油尖旺御金\·国峰\s环球全域电讯(.*)(\d{2})(.*)@HGC $2
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@香港 IEPL $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@香港 IPLC $2

;俄罗斯
rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@俄罗斯 IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@印度 IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@加拿大 IPLC $2
rename_node=中国\-英国(.*)(\d{2})(.*)@英国 IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@荷兰 IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@澳大利亚 IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@德国 IPLC $2

;巴西+回国
rename_node=^回国(.*)A(\d{2})(.*)@回国 $2
rename_node=^巴西(.*)(\d{2})(.*)@巴西 $2
rename_node=NTTPC(.*)@NTPC
rename_node=ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2
