;TG 中文频道优化规则，测试节点与 Telegram DC5 服务器（新加坡）的延迟。适用于 DC5 用户发的推送。作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=TG Ping,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;ruleset=TG Ping,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]TG Ping`[]HK*`[]SG*`[]JP*`[]TW*`[]US*`[]Select
custom_proxy_group=Select`select`.*
custom_proxy_group=TG Ping`url-test`.*`http://91.108.56.200`120,,50
custom_proxy_group=HK*`url-test`(港|HK|hk|ong)`http://91.108.56.200`120,,50
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://91.108.56.200`120,,50
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`120,,50
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`120,,50
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://91.108.56.200`120,,50
custom_proxy_group=OpenAI`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO|剩余|重置|流量|套餐|到期|Traffic|Userid|INFO|Expire|加群|用量|网址|官网)).*)`http://91.108.56.200`120,,50
