;TG 综合优化规则。作者为电报 @yzcjd 频道主
;港新测tg1，其它测tg2

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制代理（自用）
ruleset=TG 优化,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY

ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Github
ruleset=TG1,[]DOMAIN-SUFFIX,github.com
ruleset=TG1,[]DOMAIN-SUFFIX,raw.githubusercontent.com
#下一条仅测试
ruleset=TG2,[]IP-CIDR,95.161.76.0/22,no-resolve
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
;ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
;ruleset=perplexity,[]DOMAIN-SUFFIX,perplexity.ai
;ruleset=MetaAI,[]DOMAIN-SUFFIX,meta.ai
;ruleset=GoogleVoice,[]DOMAIN-SUFFIX,lens.l.google.com
ruleset=TG 优化,[]DOMAIN-SUFFIX,v1.mk

;拦截广告（微信、广告联盟）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT

;丐版分流
ruleset=DIRECT,[]GEOIP,CN
ruleset=HK*,[]GEOIP,HK
ruleset=TG1,[]GEOIP,SG
ruleset=TG2,[]GEOIP,DE
ruleset=TG2,[]GEOIP,NL
ruleset=TG2,[]GEOIP,FR
ruleset=TG2,[]GEOIP,CA

ruleset=TG 优化,[]MATCH

;设置分组标志位
custom_proxy_group=TG 优化`select`[]HK*`[]Select`[]TG1`[]TG2`[]SG*`[]TW*`[]JP*`[]US*
;custom_proxy_group=Auto`url-test`.*`http://91.108.56.200`60,,50
custom_proxy_group=Select`select`.*
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`http://91.108.56.200`60,,50
custom_proxy_group=SG*`url-test`(新|新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,50
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`http://149.154.164.250`60,,50
custom_proxy_group=JP*`url-test`(日本|小日子|东京|大阪|埼玉|apan|okyo|JP|jp)`http://149.154.164.250`60,,70
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`60,,70
custom_proxy_group=TG1`url-test`(港|香港|HK|hk|ong|新|新加坡|狮城|Sin|SG|sg|马来西亚|馬來西亞|MY|澳门|澳門|MO)`http://91.108.56.200`60,,70
custom_proxy_group=TG2`url-test`(^(?!.*(港|香港|HK|hk|ong|广新|新|狮城|Sin|SG|sg|马来西亚|馬來西亞|MY|澳门|澳門|MO|游戏|game|GAME|Game)).*)`http://149.154.164.250`60,,70
;custom_proxy_group=TG3`url-test`(德国|法国|英国|荷兰|德國|法國|英國|荷蘭|DE|FR|UK|NL)`http://149.154.164.250`60,,70
custom_proxy_group=OpenAI`url-test`(美|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://149.154.164.250`60,,70
;custom_proxy_group=Gemini`url-test`(广港|新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,50
;custom_proxy_group=GoogleVoice`url-test`(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`http://149.154.164.250`60,,70
;custom_proxy_group=perplexity`url-test`(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`60,,70
;custom_proxy_group=MetaAI`url-test`(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`60,,70
;custom_proxy_group=fatsheep-api`url-test`(港|HK|hk|ong|新|新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`60,,50
