;TG 优化规则，英文频道优化。测试节点与 Telegram 英国伦敦服务器的延迟。作者为电报 @yzcjd 频道主
;请确认你所用机场有新加坡、荷兰、英国、德国、法国、卢森堡、奥地利

ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区,[]MATCH

;设置分组标志位
custom_proxy_group=地区`select`[]TG-EN`[]手动选择`[]香港i`[]新加坡i`[]台湾i`[]日本i`[]美国i`[]TG2
custom_proxy_group=手动选择`select`.*`http://149.154.164.250`300
custom_proxy_group=TG-EN`url-test`.*`http://149.154.164.250`60,,100
custom_proxy_group=香港i`url-test`(港|HK|hk|ong)`http://149.154.164.250`60,,100
custom_proxy_group=新加坡i`url-test`(新加坡|狮城|Sin|SG|sg)`http://149.154.164.250`60,,100
custom_proxy_group=日本i`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://149.154.164.250`60,,100
custom_proxy_group=台湾i`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`//http://149.154.164.250`60,,100
custom_proxy_group=美国i`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`60,,100
custom_proxy_group=TG2`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|新加坡|荷蘭|英國|德國|法國|盧森堡|NL|UK|DE|FR|LU|AT|SG).*`http://149.154.164.250`60,,100
