;夏姬八写，无描述，看不懂算逑


;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,[]GEOIP,private,no-resolve
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY

;套了 CDN 的网站直连
ruleset=DIRECT,[]GEOIP,cloudflare,no-resolve
ruleset=DIRECT,[]GEOIP,cloudfront,no-resolve
ruleset=DIRECT,[]GEOIP,fastly,no-resolve
;能直连的服务直连
;ruleset=DIRECT,[]GEOIP,apple
ruleset=DIRECT,[]GEOSITE,onedrive
ruleset=DIRECT,[]GEOSITE,steam@cn
ruleset=DIRECT,[]GEOSITE,biliintl
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
;去广告
;ruleset=REJECT,[]GEOSITE,category-ads
;ruleset=REJECT,[]GEOSITE,category-ads-all
;禁止色色
;ruleset=REJECT,[]GEOSITE,category-porn
;禁止种子下载
ruleset=REJECT,[]GEOSITE,tracker
;审查服务代理
ruleset=GeoSite,[]GEOSITE,category-anticensorship
;白名单，国内直连
ruleset=DIRECT,[]GEOSITE,CN
;VPN 服务走代理
ruleset=GeoSite,[]GEOSITE,category-vpnservices
;开发相关域名走代理，考虑走专线，如 alive.github.com
ruleset=GeoSite,[]GEOSITE,category-dev
;其它需代理的视频服务
ruleset=Video,[]GEOSITE,category-media
;ruleset=Video,[]GEOSITE-LITE,proxymedia
;无匹配走代理
ruleset=GeoSite,[]MATCH


custom_proxy_group=GeoSite`select`[]Cool`[]Select`[]JP*`[]SG*`[]TW*`[]US*
custom_proxy_group=Video`url-test`^(?!.*(IEPL|iepl|IPLC|iplc|奶昔|bml|cft|香港原生|ali|Ali|ALI|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|Telegram|客服|5x|6x|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|GB)).*.*`https://api.v2fly.org/checkConnection.svgz`60,,20
custom_proxy_group=Cool`url-test`^(?!.*(sz|iku|香港原生|ali|Ali|ALI|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|Telegram|客服|TG 群|Q 群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|GB)).*.*`https://api.v2fly.org/checkConnection.svgz`60,,20
custom_proxy_group=Select`select`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|Telegram|客服|v6|Traffic|Userid|INFO|Expire)).*.*
;|(?<!公益)美国(?!公益)
;custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,20
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|ingapore|SG)`https://api.v2fly.org/checkConnection.svgz`60,,20
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`https://api.v2fly.org/checkConnection.svgz`60,,20
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|TW|Taiwan)`https://api.v2fly.org/checkConnection.svgz`60,,20
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`60,,20
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`60,,30
