;自用规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。作者为电报 @yzcjd 频道主
;部分视频网站套了 CF 可直连但网速不行，走代理。


;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制代理（自用）
ruleset=PROXY,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY


;需要低延遲
;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Edge浏览器翻译插件
ruleset=Edge-trans,[]DOMAIN-SUFFIX,api-edge.cognitive.microsofttranslator.com
;Elmo
ruleset=Elmo,[]DOMAIN-SUFFIX,elmo.chat
;Google gemini (Bard) 排除香港
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
;Google Voice GV规则未写好
;ruleset=GoogleVoice,[]DOMAIN-SUFFIX,lens.l.google.com
;YouTube 圖片、評論、視頻
;ruleset=YT-img,[]DOMAIN-SUFFIX,i.ytimg.com
;ruleset=YT-cmt,[]DOMAIN-SUFFIX,yt3.ggpht.com
;ruleset=YT-vid,[]DOMAIN-SUFFIX,googlevideo.com
;Github
ruleset=GitHub,DOMAIN-SUFFIX,github.com
ruleset=GitHubRaw,DOMAIN-SUFFIX,raw.githubusercontent.com
ruleset=GitHubGist,DOMAIN-SUFFIX,gist.githubusercontent.com
;GitLab
ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;twitter
ruleset=twitter,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;greasyfork
ruleset=greasyfork,DOMAIN-SUFFIX,greasyfork.org
;Cloudflare
ruleset=Cloudflare,DOMAIN-SUFFIX,dash.cloudflare.com
ruleset=Pages,DOMAIN-SUFFIX,pages.dev
;风车
ruleset=fengche,[]DOMAIN-SUFFIX,slll.in
;Imgur
ruleset=Imgur,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pixiv
ruleset=pixiv,[]DOMAIN-SUFFIX,pximg.net
ruleset=pixiv,[]DOMAIN-SUFFIX,pixiv.net
;lolps
ruleset=lolps,[]DOMAIN-SUFFIX,lol.ps



;视频网站（理論上區分代理或直連就好）

;泥巴影院 nivod4.tv 、nivod8.tv
;首页 nivod4.tv 、图片nivodz.com 走香港
;ruleset=niba,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba
ruleset=niba-sg,[]DOMAIN-SUFFIX,c.olddddd.com
;ruleset=niba-sg,[]DOMAIN-SUFFIX,c002.olddddd.com
ruleset=niba-jp,[]DOMAIN-SUFFIX,c.biggggg.com

;thanju 美国
ruleset=thanju,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;色色
ruleset=zh.xham,[]DOMAIN-SUFFIX,zh.xhamster.com
ruleset=jp.xham,[]DOMAIN-SUFFIX,jp.xhamster.com
;555电影
#首页成分复杂，缝合怪。好像没必要优化，走代理就行。
;ruleset=5moov,[]DOMAIN-SUFFIX,5moov.vip
ruleset=5moov-vid1,[]DOMAIN-SUFFIX,vip.kuaikan-play1.com
ruleset=5moov-vid1,[]DOMAIN-SUFFIX,vip.kuaikan-play2.com
ruleset=5moov-vid2,[]DOMAIN-SUFFIX,v7.dious.cc
;没有好用的韩国台湾，先放着
;ruleset=5moov-vid3,[]DOMAIN-SUFFIX,vip.ffzy-play1.com
;ruleset=5moov-vid3,[]DOMAIN-SUFFIX,vip.ffzy-play2.com
;可可影视
ruleset=keke,[]DOMAIN-SUFFIX,keke9.com
ruleset=keke,[]IP-CIDR,18.163.11.0/22,no-resolve
ruleset=keke-blue,[]IP-CIDR,154.217.9.157/22,no-resolve
;hanami
ruleset=hanime,[]DOMAIN-SUFFIX,abre-videos.cdn1122.com

;【归档】
;好戏影院 haoxi.vip
;图片 => cdn 规则 （未写）
;视频1 v2.whweitao.com  走日本
;视频2 tscdn.leshibf.com  走美国
;ruleset=haoxi-vid1,DOMAIN-SUFFIX,v2.whweitao.com
;ruleset=haoxi-vid2,DOMAIN-SUFFIX,tscdn.leshibf.com
;claude
;ruleset=claude,https://raw.githubusercontent.com/yzcjd/website-rules/1/claude
;discord
;ruleset=discord,https://raw.githubusercontent.com/yzcjd/website-rules/1/discord
;Google、YouTube
;ruleset=Google*,https://raw.githubusercontent.com/yzcjd/website-rules/1/google%2Byoutube
;https://aeon.co/  158vod-adaptive.akamaized.net  =>  TW、JP

;白名单
ruleset=DIRECT,[]GEOIP,CN
;未匹配走代理
ruleset=Cool,[]MATCH



;分组自动选择(四选一)

;全部自动(配合google规则)
;custom_proxy_group=Cool`url-test`.*`https://api.v2fly.org/checkConnection.svgz`100,,50

;仅香港
;custom_proxy_group=Cool`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=All`select`.*

;仅亚洲(配合google规则)
;custom_proxy_group=Cool`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=All`select`.*

;原分组
custom_proxy_group=Cool`select`[]Auto`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*`[]Select
;Auto 分组做排除，订阅转换里面即不用额外设置，建议把送中节点加进去。
custom_proxy_group=Auto`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|ˣ⁰˙¹|ˣ¹|新加坡NF|香港CMI|香港原生|香港聚合|香港分支|香港BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=Select`select`.*
custom_proxy_group=HK*`url-test`(((?!广).)港|港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=JP*`url-test`(日((?!用).)+|日本|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=KR*`url-test`(韩((?!用).)+|韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`100,,50
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`100,,50


;特定网站优化
;custom_proxy_group=Google*`select`[]JP*`[]HK*`[]SG*`[]TW*`[]KR*`[]US*`[]Select

custom_proxy_group=TG1`url-test`(cm|((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=TG2`url-test`(cm|荷兰|英国|德国|法国|卢森堡|奥地利|柬埔寨|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|KH|MM|缅甸|荷兰|英国|德国|法国|卢森堡)`https://api.v2fly.org/checkConnection.svgz`100,,50
custom_proxy_group=TG3`url-test`(cm|德国|法国|英国|荷兰|德国|法国|英国|荷兰|DE|FR|UK|NL)`https://api.v2fly.org/checkConnection.svgz`100,,50

custom_proxy_group=Edge-trans`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=Gemini`url-test`(新加坡|狮城|Sin|SG|sg|印度尼西亚|尼西亚|ID|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=Elmo`url-test`(((?!广).)+港|香港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`100,,30
;custom_proxy_group=GoogleVoice`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=GitHub`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=GitHubRaw`url-test`(((?!广).)+港|香港|HK|hk|ong|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=GitHubGist`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=GitLab`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|泡菜|Seoul|KR|orea|韩国|韩国|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=Cloudflare`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=Pages`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=Imgur`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|荷兰|荷兰|NL|法国|法国|FR|英国|英国|UK|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=greasyfork`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`100,,50
custom_proxy_group=twitter`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=lolps`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea|台|新北|彰化|tw|TW|Tai|tai|马来西亚|馬來西亞|MY)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=fengche`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩((?!用).)+|韩国|韓國|泡菜|Seoul|KR|orea|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`100,,40
;custom_proxy_group=niba`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=niba`url-test`(^(?!.*()).*)`https://api.v2fly.org/checkConnection.svgz`100,,50
custom_proxy_group=niba-jp`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=niba-sg`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=thanju`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=zh.xham`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|马来西亚|柬埔寨|泰国|澳门|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|MY|KH|TH|MO|MM|缅甸|马来西亚|泰国|澳门|荷兰|英国|德国|法国|卢森堡)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=jp.xham`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=pixiv`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=5moov-vid1`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=5moov-vid2`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO|台湾|台灣|新北|彰化|tw|TW|Tai|tai|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=keke`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|s|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩((?!用).)+|韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`100,,30
custom_proxy_group=keke-blue`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|alifornia)`https://api.v2fly.org/checkConnection.svgz`100,,40
custom_proxy_group=hanime`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|泡菜|韓國|KR|Seoul|orea|英国|英國|UK|德国|德國|DE|波兰|波蘭|PL)`https://api.v2fly.org/checkConnection.svgz`100,,40

;排除规则写法
;custom_proxy_group=Gemini`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO|剩余|重置|流量|套餐|到期|Traffic|Userid|INFO|Expire|加群|用量|网址|官网)).*)`https://api.v2fly.org/checkConnection.svgz`100,,30
;&exclude=新加坡NF|香港CMI|香港原生|香港聚合|香港分支|香港BGP|官网|网址|机场|线路|免费|公益|流量|重置|套餐|hy2|Hy2|HY2

;歸檔
;custom_proxy_group=YT-img`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=YT-cmt`url-test`
;custom_proxy_group=YT-vid`url-test`(WK)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=claude`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=discord`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|泡菜|Seoul|KR|orea|韩国|韩国)`https://api.v2fly.org/checkConnection.svgz`100,,50
;custom_proxy_group=haoxi-vid1`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`100,,70
;custom_proxy_group=haoxi-vid2`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`100,,70
