;geoip 规则自用修改版。作者为电报 @yzcjd 频道主
;大多数地区为美国延迟
;略

;测试 IP 来自 Google 云、ipshu
;https://cloud.google.com/datastream/docs/ip-allowlists-and-regions?hl=zh-cn
;https://zh-hans.ipshu.com/country-list

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config10.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;代理（自用）
ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;屏蔽域名（自用）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT
;直连（自用）
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/steam

;TG
ruleset=TG1,[]IP-CIDR,91.108.56.0/22
ruleset=TG2,[]DOMAIN-SUFFIX,telegram.me
ruleset=TG2,[]IP-CIDR,149.154.160.0/20
;此规则特殊（ping美国），美国走TG1
ruleset=TG1,[]IP-CIDR,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US

;OpenAI 走美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/tiktok
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/guaji

ruleset=Select,[]DOMAIN-SUFFIX,speed.cloudflare.com
ruleset=Select,[]DOMAIN-SUFFIX,test.yzcjd.workers.dev

;CDN 走香港
;CF 599 条，CFT 163 条，fastly 43 条
ruleset=HK(to-US),[]geoip,cloudflare
ruleset=HK(to-US),[]geoip,cloudfront
ruleset=HK(to-US),[]geoip,fastly


;地区分流大致确定，按数字从小到大排列节省运算资源

; AE 沙特阿拉伯 2602 条
ruleset=SG(to-US),[]GEOIP,AE  

; TW 台湾 2845 条 1.32.220.4
;ruleset=HK (TG1),[]GEOIP,TW
ruleset=TW(to-US),[]GEOIP,TW

; IL 以色列 2547 条 5.102.192.8
ruleset=TG1,[]GEOIP,IL 

; MY 马来西亚 2485 条 1.9.243.77
ruleset=TG1,[]GEOIP,MY 

; IR 伊朗 2370 条 2.184.70.119
ruleset=TG2,[]GEOIP,IR 

; CL 智利 2262 条 2.18.21.162
ruleset=TW(to-US),[]GEOIP,CL 

; CO 哥伦比亚 2995 条 2.16.57.4
ruleset=JP(to-US),[]GEOIP,CO

; BD 孟加拉 3509 条 27.124.70.25
ruleset=TG1,[]GEOIP,BD 

; NZ 新西兰 3637 条 23.43.144.2
ruleset=TG1,[]GEOIP,NZ  

; MX 墨西哥 3656 条 3.5.192.110
ruleset=JP(to-US),[]GEOIP,MX
;ruleset=HK(to-US),[]GEOIP,MX  
;ruleset=TW(to-US),[]GEOIP,MX  

; NO 挪威 3951 条 5.22.232.5
ruleset=TG2,[]GEOIP,NO 

; RO 罗马尼亚 4178 条 2.17.116.4
ruleset=TG2,[]GEOIP,RO 

; DK 丹麦 4549 条 2.16.63.2
ruleset=TG2,[]GEOIP,DK 

; AT 奥地利 5411 条 2.17.96.6
ruleset=TG2,[]GEOIP,AT 

; IE 爱尔兰 7389 条 2.17.172.4
ruleset=TG2,[]GEOIP,IE 

; ID 印尼 7437 条 3.5.36.0
ruleset=SG(to-US),[]GEOIP,ID  

; SG 新加坡 9311 条 34.87.56.33 / Telegram DC5：91.108.56.200
ruleset=TG1,[]GEOIP,SG

; CN 中国 10552 条 （略）
ruleset=DIRECT,[]GEOIP,CN

; CH 瑞士 10643 条 2.16.12.2
ruleset=TG2,[]GEOIP,CH  

; HK 香港 10749 条 1.32.205.2
ruleset=HK(to-US),[]GEOIP,HK 

; JP 日本 12112 条 1.32.226.103
ruleset=JP(to-US),[]GEOIP,JP  
;ruleset=TW(to-US),[]GEOIP,JP  

; IN 印度 14409 条 1.6.1.113
ruleset=TG1,[]GEOIP,IN 

; BR 巴西 20122 条 2.16.216.7
ruleset=JP(to-US),[]GEOIP,BR  

; FR 法国 31763 条 2.16.11.5
ruleset=HK(to-US),[]GEOIP,FR

; DE 德国 31281 条 2.16.1.3
ruleset=HK(to-US),[]GEOIP,DE

; NL 荷兰 71302 条 2.16.18.44
ruleset=TG2,[]GEOIP,NL

; US 美国 192048 条 35.235.83.31/ 1.179.118.1 ？
ruleset=HK(to-US),[]GEOIP,US

ruleset=GeoIP*,[]MATCH

custom_proxy_group=GeoIP*`select`[]HK(to-US)`[]JP(to-US)`[]SG(to-US)`[]TW(to-US)`[]US*`[]TG1`[]TG2`[]Select
custom_proxy_group=HK(to-US)`url-test`(港|香港|HK|hk|ong)`http://35.235.83.31`60,,30
custom_proxy_group=JP(to-US)`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://35.235.83.31`60,,30
custom_proxy_group=SG(to-US)`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://35.235.83.31`60,,30
custom_proxy_group=TW(to-US)`url-test`(台湾|台湾|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.235.83.31`60,,30
custom_proxy_group=US*`url-test`(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://35.235.83.31`60,,50
custom_proxy_group=TG1`url-test`(港|香港|HK|hk|ong|新加坡|狮城|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia|Sin|SG|sg|马来西亚|马莱西亚|MY|澳门|澳门|acao|印度|ndia)`http://91.108.56.200`60,,30
custom_proxy_group=TG2`url-test`^(?!.*(港|香港|HK|hk|ong|新加坡|狮城|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia|Sin|SG|sg|马来西亚|马莱西亚|MY|台湾|台湾|新北|彰化|tw|TW|Taiwan|taiwan|澳门|澳门|acao|印度|ndia|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://149.154.164.250`60,,50
custom_proxy_group=Select`select`.*
