;Clash 规则。SagerNet 永遠的神。作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;直连（自用）
ruleset=Area,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Area,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY

ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI

ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]V2fly`[]Select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Select`select`.*`https://api.v2fly.org/checkConnection.svgz`300
custom_proxy_group=V2fly`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=OpenAI`url-test`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO|剩余|重置|流量|套餐|到期|Traffic|Userid|INFO|Expire|加群|用量|网址|官网)).*)`https://api.v2fly.org/checkConnection.svgz`100,,100

