;自用规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。作者为电报 @yzcjd 频道主
;部分视频网站套了 CF 可直连但网速不行，走代理。



;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt


;需要低延遲

;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Edge浏览器翻译插件
ruleset=Edge-trans,[]DOMAIN-SUFFIX,api-edge.cognitive.microsofttranslator.com
;Google gemini (Bard) 排除香港
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
;YouTube 圖片、評論、視頻
ruleset=YT-img,[]DOMAIN-SUFFIX,i.ytimg.com
ruleset=YT-cmt,[]DOMAIN-SUFFIX,yt3.ggpht.com
;ruleset=YT-vid,[]DOMAIN-SUFFIX,googlevideo.com
;Github
ruleset=GitHub,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHub
ruleset=GitHubRaw,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubRaw
ruleset=GitHubGist,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubGist
;GitLab
ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;twitter
ruleset=twitter,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;greasyfork
ruleset=greasyfork,https://raw.githubusercontent.com/yzcjd/website-rules/1/greasyfork
;Cloudflare
ruleset=Cloudflare,https://raw.githubusercontent.com/yzcjd/website-rules/1/Cloudflare
ruleset=Pages,https://raw.githubusercontent.com/yzcjd/website-rules/1/Pages
;订阅转换
ruleset=fatsheep,[]DOMAIN-SUFFIX,sub.v1.mk
ruleset=fatsheep-api,[]DOMAIN-SUFFIX,api.v1.mk
;Imgur
ruleset=Imgur,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pixiv
ruleset=pixiv,[]DOMAIN-SUFFIX,pximg.net
ruleset=pixiv,[]DOMAIN-SUFFIX,pixiv.net
;lolps
ruleset=lolps,[]DOMAIN-SUFFIX,lol.ps


;视频网站（理論上區分代理或直連就好）

;泥巴影院 nivod4.tv 、nivod8.tv
;首页 nivod4.tv 、图片nivodz.com 走香港
ruleset=niba,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba
ruleset=niba-sg,[]DOMAIN-SUFFIX,c.olddddd.com
ruleset=niba-jp,[]DOMAIN-SUFFIX,c.biggggg.com
;thanju 美国
ruleset=thanju,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;色色
ruleset=zh.xham,[]DOMAIN-SUFFIX,zh.xhamster.com
ruleset=jp.xham,[]DOMAIN-SUFFIX,jp.xhamster.com


;归档

;TVB tvb.com
;ruleset=tvb,[]DOMAIN-SUFFIX,mytvsuper.com
;好戏影院 haoxi.vip
;图片 => cdn 规则 （未写）
;视频1 v2.whweitao.com  走日本
;视频2 tscdn.leshibf.com  走美国
;ruleset=haoxi-vid1,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid1
;ruleset=haoxi-vid2,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid2
;claude
;ruleset=claude,https://raw.githubusercontent.com/yzcjd/website-rules/1/claude
;discord
;ruleset=discord,https://raw.githubusercontent.com/yzcjd/website-rules/1/discord
;Google、YouTube
;ruleset=Google*,https://raw.githubusercontent.com/yzcjd/website-rules/1/google%2Byoutube
;https://aeon.co/  158vod-adaptive.akamaized.net  =>  TW、JP


;強制代理
ruleset=Cool,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
;強制直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;基础白名单
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
;可能失效 ruleset=Cool,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
;未匹配走代理
ruleset=Cool,[]MATCH



;分组自动选择(四选一)

;全部自动(配合google分组)
;custom_proxy_group=Cool`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,30

;仅香港
custom_proxy_group=Cool`url-test`(((?!广).)港|香港|HK|hk|ong)
custom_proxy_group=View`select`.*

;仅亚洲(配合google分组)
;custom_proxy_group=Cool`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`60,,30
;custom_proxy_group=All`select`.*

;原分组
;custom_proxy_group=Cool`select`[]HK*`[]JP*`[]SG*`[]TW*`[]Auto`[]Select
;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,30
;custom_proxy_group=HK*`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,30
;custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,50
;custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
;custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=KR*`url-test`(韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=Select`select`.*

;特定网站优化
custom_proxy_group=TG1`select`.*`http://91.108.56.200`60,,50
custom_proxy_group=TG2`select`.*`http://149.154.164.250`60,,50
custom_proxy_group=TG3`select`.*`https://telegram.me`60,,50
custom_proxy_group=Edge-trans`select`.*`https://api-edge.cognitive.microsofttranslator.com`60,,50
custom_proxy_group=Gemini`select`(^(?!.*(港|HK|hk|ong|台湾|台灣|新北|彰化|tw|TW|Tai|tai|朝鲜|朝鲜|PRK|澳门|澳門|MO)).*)`https://gemini.google.com`60,,50
custom_proxy_group=GitHub`select`.*`https://github.com`60,,50
custom_proxy_group=GitHubRaw`select`.*`https://raw.githubusercontent.com`60,,50
custom_proxy_group=GitHubGist`select`.*`https://gist.githubusercontent.com`60,,50
custom_proxy_group=YT-img`select`.*`https://i.ytimg.com`60,,50
custom_proxy_group=YT-cmt`select`.*`https://yt3.ggpht.com`60,,50
custom_proxy_group=lolps`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea|台|新北|彰化|tw|TW|Tai|tai|马来西亚|馬來西亞|MY)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=Cloudflare`select`.*`https://dash.cloudflare.com`60,,50
custom_proxy_group=Pages`select`.*`https://pages.dev`60,,50
custom_proxy_group=fatsheep`select`.*`https://sub.v1.mk`60,,50
custom_proxy_group=fatsheep-api`select`.*`https://api.v1.mk`60,,50
custom_proxy_group=Imgur`select`.*`https://imgur.com`60,,50
custom_proxy_group=greasyfork`select`.*`https://greasyfork.org`60,,50
custom_proxy_group=twitter`select`.*`https://t.co`60,,50
custom_proxy_group=niba`select`.`*https://nivod8.tv`60,,50
custom_proxy_group=niba-jp`select`.*`https://c.biggggg.com`60,,50
custom_proxy_group=niba-sg`select`.*`https://c.olddddd.com`60,,50
custom_proxy_group=thanju`select`.*`https://hey05.cjkypo.com`60,,50
custom_proxy_group=zh.xham`select`.*`https://zh.xhamster.com`60,,50
custom_proxy_group=jp.xham`select`.*`https://jp.xhamster.com`60,,50
custom_proxy_group=pixiv`select`.*`https://pximg.net`60,,50



;归档
;custom_proxy_group=haoxi-vid1`select`.*`https://v2.whweitao.com`60,,50
;custom_proxy_group=haoxi-vid2`select`.*`https://tscdn.leshibf.com`60,,50
