;TG 综合优化规则。作者为电报 @yzcjd 频道主
;请确认你所用机场包含所列地区。

ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=地区,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区,[]MATCH

;设置分组标志位
custom_proxy_group=地区`select`[]TG优化`[]Select`[]HK*`[]SG*`[]TW*`[]JP*`[]US*`[]TG1`[]TG2
custom_proxy_group=TG优化`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=Select`select`.*
custom_proxy_group=HK*`url-test`(港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`//https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TG1`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TG2`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|新加坡|马来西亚|柬埔寨|泰国|澳门|缅甸|NL|UK|DE|FR|LU|AT|SG|MY|KH|TH|MO|MM|緬甸|馬來西亞|泰國|澳門|荷蘭|英國|德國|法國|盧森堡)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TG3`url-test`(德国|法国|英国|荷兰|德國|法國|英國|荷蘭|DE|FR|UK|NL)`https://api.v2fly.org/checkConnection.svgz`60,,50
