;TG 综合优化规则。作者为电报 @yzcjd 频道主
;仅测试
;你要给需要访问荷兰服务器的节点名字加上“tg2”，需要给美国节点加上“🇺🇸”用于访问OPENAI


;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config10.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;屏蔽域名（自用）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT

ruleset=TG-SG,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG-SG
ruleset=TG-NL,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG-NL
ruleset=TG-NL,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Github
ruleset=TG-SG,[]DOMAIN-SUFFIX,github.com
ruleset=TG-SG,[]DOMAIN-SUFFIX,raw.githubusercontent.com
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/tiktok

;丐版分流
ruleset=DIRECT,[]GEOIP,CN
ruleset=TG-SG,[]GEOIP,SG
ruleset=TG-NL,[]GEOIP,DE
ruleset=TG-NL,[]GEOIP,NL
ruleset=TG-NL,[]GEOIP,FR
ruleset=TG-NL,[]GEOIP,CA

ruleset=TG 优化,[]MATCH

;设置分组标志位
custom_proxy_group=TG 优化`select`[]TG-SG`[]TG-NL
custom_proxy_group=TG-SG`url-test`(^(?!.*(tg2|tg0)).*)`http://91.108.56.200`80,,20
custom_proxy_group=TG-NL`url-test`(tg2)`http://149.154.164.250`80,,30
custom_proxy_group=OpenAI`url-test`(🇺🇸)`http://149.154.164.250`80,,30
