;根据 IP 定位使用对应国家节点，自动选该地区延迟最低。作者为电报 @yzcjd 频道主


;持续修改中~
;因为部分机场没有荷兰、法国等欧美节点，荷兰法国网页 => 走德国

;未解决问题：
; 1.套 CF 的网站几乎全走美国。
; 2.部分视频网站地区识别触发风控 => 无法播放，可能需额外配置。



;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY



;TG
ruleset=SG*,[]IP-CIDR,91.108.56.0/22,no-resolve
ruleset=DE*,[]DOMAIN-SUFFIX,telegram.me
ruleset=DE*,[]IP-CIDR,149.154.160.0/20,no-resolve
;ruleset=TG-en,[]IP-CIDR,149.154.160.0/20,no-resolve


;5moov.vip
ruleset=HK*,[]DOMAIN-SUFFIX,5moov.vip
;555fl6.com
ruleset=HK*,[]DOMAIN-SUFFIX,555fl6.com
;订阅更新走香港
ruleset=HK*,[]DOMAIN-SUFFIX,sub.v1.mk
ruleset=HK*,[]DOMAIN-SUFFIX,api.v1.mk
ruleset=HK*,[]DOMAIN-SUFFIX,apiurl.v1.mk


;GEOIP分地区自动选择
ruleset=HK*,[]GEOIP,HK
ruleset=SG*,[]GEOIP,SG
ruleset=JP*,[]GEOIP,JP
ruleset=TW*,[]GEOIP,TW
ruleset=KR*,[]GEOIP,KR
ruleset=US*,[]GEOIP,US
;避免机场无冷门节点
;加拿大可走日本、台湾、美国
ruleset=JP*,[]GEOIP,CA
;部分地区走德国
ruleset=DE*,[]GEOIP,DE
ruleset=DE*,[]GEOIP,NL
ruleset=DE*,[]GEOIP,FR
;ruleset=UK*,[]GeoIP,UK  GEOIP 英国似乎报错 

;Cloudflare网站强制不走 GeoIP
;ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/refs/heads/1/Cloudflare

ruleset=HK*,[]IP-CIDR,103.21.244.0/22,no-resolve
ruleset=TW*,[]IP-CIDR,104.16.0.0/13,no-resolve
ruleset=TW*,[]IP-CIDR,104.24.0.0/14,no-resolve
;日本？台湾？
ruleset=JP*,[]IP-CIDR,108.162.192.0/18,no-resolve
ruleset=TW*,[]IP-CIDR,188.114.96.0/20,no-resolve
ruleset=HK*,[]IP-CIDR6,2400:cb00::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2405:8100::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2405:b500::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2606:4700::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2803:f800::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2a06:98c0::/29,no-resolve
ruleset=HK*,[]IP-CIDR6,2c0f:f248::/32,no-resolve
;似乎 ping 不通
;ruleset=HK*,[]IP-CIDR,103.22.200.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,103.31.4.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,190.93.240.0/20,no-resolve
;ruleset=HK*,[]IP-CIDR,197.234.240.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,198.41.128.0/17,no-resolve
;ruleset=HK*,[]IP-CIDR,131.0.72.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,141.101.64.0/18,no-resolve
;ruleset=HK*,[]IP-CIDR,162.158.0.0/15,no-resolve
;ruleset=HK*,[]IP-CIDR,172.64.0.0/13,no-resolve
;ruleset=HK*,[]IP-CIDR,173.245.48.0/20,no-resolve


;未匹配走代理
ruleset=GeoIP*,[]MATCH



;分组自动选择（已归档）
;custom_proxy_group=GeoIP*`select`[]香港（自动）`[]新加坡（自动）`[]日本（自动）`[]台湾（自动）`[]美国（自动）`[]手动选择
;custom_proxy_group=手动选择`select`.*
;custom_proxy_group=香港（自动）`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=日本（自动）`url-test`(日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=新加坡（自动）`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=台湾（自动）`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=美国（自动）`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`120,,60


;custom_proxy_group=GeoIP*`select`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*`[]NL*`[]FR*`[]Auto`[]Select
;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=GeoIP*`url-test`.*`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=HK*`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`120,,40
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`120,,60
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`120,,60
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`120,,60
custom_proxy_group=KR*`url-test`(韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`120,,60
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`120,,60
custom_proxy_group=DE*`url-test`(德国|德國|DE|荷兰|荷蘭|NL|法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`120,,60


;归档
;custom_proxy_group=UK*`url-test`(英国|英國|UK|ingdom)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=NL*`url-test`(荷兰|荷兰|NL)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=FR*`url-test`(法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=TG-en`url-test`(荷兰|荷兰|NL|法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`120,,60
;custom_proxy_group=Select`select`.*
