;Clash 常规白名单，规则作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]HK`[]SG`[]JP`[]TW`[]KR`[]US
;custom_proxy_group=All`select`.*`http://www.gstatic.com/generate_204`60,,100
;custom_proxy_group=Select`select`.*
custom_proxy_group=HK`select`(港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=SG`select`(新加坡|狮城|sin|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=TW`select`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=JP`select`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=KR`select`(韩((?!用).)+|泡菜|Seoul|KR|orea)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=US`select`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=TG`select`[]Area`[]HK`[]SG
