;自用规则，持续添加常用网站规则，考虑到效率，延遲需求小、規則多的放後面。作者为电报 @yzcjd 频道主
;部分视频网站套了 CF 可直连但网速不行，走代理。

;內網直連、代理軟件直連
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt


;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Github
ruleset=GitHub,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHub
ruleset=GitHubRaw,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubRaw
ruleset=GitHubGist,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubGist
;GitLab
ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;twitter
ruleset=twitter,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;greasyfork
ruleset=greasyfork,https://raw.githubusercontent.com/yzcjd/website-rules/1/greasyfork
;Cloudflare
ruleset=Cloudflare,https://raw.githubusercontent.com/yzcjd/website-rules/1/Cloudflare
ruleset=Pages,https://raw.githubusercontent.com/yzcjd/website-rules/1/Pages
;订阅转换
ruleset=fatsheep,https://raw.githubusercontent.com/yzcjd/website-rules/1/fatsheep
;Imgur
ruleset=Imgur,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;好戏影院haoxi.vip
;图片 => cdn 规则 （未写）
;视频1 v2.whweitao.com  走日本
;视频2 tscdn.leshibf.com  走香港日本
ruleset=haoxi-vid1,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid1
ruleset=haoxi-vid2,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid2
;泥巴影院 nivod4.tv
;首页nivod4.tv 、图片nivodz.com 走香港
;视频 => c.biggggg.com 走日本
ruleset=niba,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba
ruleset=niba-vid,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba-vid
;claude
ruleset=claude,https://raw.githubusercontent.com/yzcjd/website-rules/1/claude
;discord
ruleset=discord,https://raw.githubusercontent.com/yzcjd/website-rules/1/discord
;Google、YouTube
ruleset=Google*,https://raw.githubusercontent.com/yzcjd/website-rules/1/google%2Byoutube


;需代理
ruleset=Cool,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
;需直連
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;基礎白名單
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Cool,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
;未匹配走代理
ruleset=Cool,[]MATCH



;分组自动选择
custom_proxy_group=Cool`select`[]Auto`[]HK*`[]SG*`[]JP*`[]TW*`[]KR*`[]US*`[]Select
custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=HK*`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=JP*`url-test`(日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=KR*`url-test`(韩((?!用).)+|韩国|韓國|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=Select`select`.*

;特定网站优化
custom_proxy_group=Google*`select`[]HK*`[]JP*`[]SG*`[]TW*`[]US*`[]Select
custom_proxy_group=TG1`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|馬來西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=TG2`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|马来西亚|柬埔寨|泰国|澳门|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|MY|KH|TH|MO|MM|緬甸|馬來西亞|泰國|澳門|荷蘭|英國|德國|法國|盧森堡)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=TG3`url-test`(德国|法国|英国|荷兰|马来西亚|德國|法國|英國|荷蘭|馬來西亞|马来|馬來|DE|FR|UK|NL|MY)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=GitHub`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=GitHubRaw`url-test`(((?!广).)+港|香港|HK|hk|ong|台|新北|彰化|tw|TW|Tai|tai|澳门|澳門|MO)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=GitHubGist`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|马来西亚|馬來西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=GitLab`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|泡菜|Seoul|KR|orea|韩国|韓國|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=Cloudflare`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=Pages`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=fatsheep`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=Imgur`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|荷兰|荷蘭|NL|法国|法國|FR|英国|英國|UK|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`60,,100
custom_proxy_group=claude`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=discord`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|泡菜|Seoul|KR|orea|韩国|韓國)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=haoxi-vid1`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=haoxi-vid2`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=greasyfork`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=twitter`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=niba`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|馬來西亞|马来|馬來|MY)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=niba-vid`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
