;自用规则，持续添加常用网站规则，考虑到效率，延迟需求小、规则多的放后面。作者为电报 @yzcjd 频道主
;部分视频网站套了 CF 可直连但网速不行，走代理。
;机场限制连接数，health-check 慢一点

;注意事项
;YouTube 视频用 CF worker，请在名字中带 WK


;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt


;Telegram
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
;Edge浏览器翻译插件
ruleset=Edge-trans,[]DOMAIN-SUFFIX,api-edge.cognitive.microsofttranslator.com
;Google gemini (Bard)
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
;YouTube 视频用 CF worker，请在名字中带 WK
ruleset=YT-img,[]DOMAIN-SUFFIX,ytimg.com
ruleset=YT-vid,[]DOMAIN-SUFFIX,googlevideo.com
;Github
ruleset=GitHub,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHub
ruleset=GitHubRaw,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubRaw
ruleset=GitHubGist,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitHubGist
;GitLab
ruleset=GitLab,https://raw.githubusercontent.com/yzcjd/website-rules/1/GitLab
;twitter
ruleset=twitter,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;greasyfork
ruleset=greasyfork,https://raw.githubusercontent.com/yzcjd/website-rules/1/greasyfork
;Cloudflare
ruleset=Cloudflare,https://raw.githubusercontent.com/yzcjd/website-rules/1/Cloudflare
ruleset=Pages,https://raw.githubusercontent.com/yzcjd/website-rules/1/Pages
;订阅转换
ruleset=fatsheep,[]DOMAIN-SUFFIX,sub.v1.mk
ruleset=fatsheep-api,[]DOMAIN-SUFFIX,api.v1.mk
;Imgur
ruleset=Imgur,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur
;pixiv
ruleset=pixiv,[]DOMAIN-SUFFIX,pximg.net
ruleset=pixiv,[]DOMAIN-SUFFIX,pixiv.net


;视频网站

;TVB tvb.com
;ruleset=tvb,[]DOMAIN-SUFFIX,mytvsuper.com
;好戏影院 haoxi.vip
;图片 => cdn 规则 （未写）
;视频1 v2.whweitao.com  走日本
;视频2 tscdn.leshibf.com  走美国
ruleset=haoxi-vid1,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid1
ruleset=haoxi-vid2,https://raw.githubusercontent.com/yzcjd/website-rules/1/haoxi-vid2
;泥巴影院 nivod4.tv
;首页nivod4.tv 、图片nivodz.com 走香港
ruleset=niba,https://raw.githubusercontent.com/yzcjd/website-rules/1/niba
ruleset=niba-sg,[]DOMAIN-SUFFIX,c.olddddd.com
ruleset=niba-jp,[]DOMAIN-SUFFIX,c.biggggg.com
;thanju 美国
ruleset=thanju,[]DOMAIN-SUFFIX,hey05.cjkypo.com
;色色
ruleset=zh.xham,[]DOMAIN-SUFFIX,zh.xhamster.com
ruleset=jp.xham,[]DOMAIN-SUFFIX,jp.xhamster.com


;归档
;claude
;ruleset=claude,https://raw.githubusercontent.com/yzcjd/website-rules/1/claude
;discord
;ruleset=discord,https://raw.githubusercontent.com/yzcjd/website-rules/1/discord
;Google、YouTube
;ruleset=Google*,https://raw.githubusercontent.com/yzcjd/website-rules/1/google%2Byoutube

;https://aeon.co/  158vod-adaptive.akamaized.net  =>  tw、jp


;需代理
ruleset=Cool,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
;需直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;基础白名单
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Cool,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
;未匹配走代理
ruleset=Cool,[]MATCH



;分组自动选择(四选一)

;全部自动(配合google分组)
;custom_proxy_group=Cool`url-test`.*`https://api.v2fly.org/checkConnection.svgz`300,,30

;仅香港
;custom_proxy_group=Cool`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`300,,30
;custom_proxy_group=All`select`.*

;仅亚洲(配合google分组)
;custom_proxy_group=Cool`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`300,,30
;custom_proxy_group=All`select`.*

;原分组
custom_proxy_group=Cool`select`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*`[]Auto`[]Select
custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`300,,30
custom_proxy_group=HK*`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`300,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`300,,70
custom_proxy_group=KR*`url-test`(韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`300,,70
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`300,,70
custom_proxy_group=Select`select`.*


;特定网站优化
;custom_proxy_group=Google*`select`[]JP*`[]HK*`[]SG*`[]TW*`[]KR*`[]US*`[]Select
custom_proxy_group=TG1`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=TG2`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|柬埔寨|泰国|澳门|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|KH|TH|MO|MM|缅甸|泰国|澳门|荷兰|英国|德国|法国|卢森堡)`http://149.154.164.250`300,,100
custom_proxy_group=TG3`url-test`(德国|法国|英国|荷兰|德国|法国|英国|荷兰|DE|FR|UK|NL)`http://149.154.164.250`300,,50
custom_proxy_group=Edge-trans`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`300,,50
;custom_proxy_group=Edge-trans`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California|加拿大|anada|CA)`http://149.154.164.250`300,,50
custom_proxy_group=Gemini`url-test`(新加坡|狮城|Sin|SG|sg|印度尼西亚|尼西亚|ID|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=YT-img`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=YT-vid`url-test`(WK)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=GitHub`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=GitHubRaw`url-test`(((?!广).)+港|香港|HK|hk|ong|台|新北|彰化|tw|TW|Tai|tai|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=GitHubGist`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=GitLab`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|韩((?!用).)+|泡菜|Seoul|KR|orea|韩国|韩国|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=Cloudflare`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=Pages`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=fatsheep`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=fatsheep-api`url-test`(((?!广).)港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=Imgur`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|荷兰|荷兰|NL|法国|法国|FR|英国|英国|UK|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`300,,100
custom_proxy_group=haoxi-vid1`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,70
custom_proxy_group=haoxi-vid2`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`300,,70
custom_proxy_group=greasyfork`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`300,,70
custom_proxy_group=twitter`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=niba`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|马来西亚|马来西亚|马来|马来|MY)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=niba-jp`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=niba-sg`url-test`(((?!广).)+港|香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=thanju`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=zh.xham`url-test`(荷兰|英国|德国|法国|卢森堡|奥地利|马来西亚|柬埔寨|泰国|澳门|缅甸|冰岛|Iceland|NL|UK|DE|FR|LU|AT|MY|KH|TH|MO|MM|缅甸|马来西亚|泰国|澳门|荷兰|英国|德国|法国|卢森堡)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=jp.xham`url-test`(((?!广).)港|香港|HK|hk|ong|日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|新加坡|狮城|Sin|SG|sg|澳门|澳门|MO)`https://api.v2fly.org/checkConnection.svgz`300,,50
custom_proxy_group=pixiv`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp|台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`300,,50
