;根据 IP 定位使用对应国家节点，自动选该地区延迟最低。测试中。


;实验性修改
;因为部分机场没有荷兰、法国等欧美节点，荷兰法国网页 走 德国

;未解决问题：套 CF 的网站几乎全走美国，部分视频网站地区识别触发风控=>无法播放

;作者为电报 @yzcjd 频道主



;TG
ruleset=SG*,[]IP-CIDR,91.108.56.0/22,no-resolve
ruleset=DE*,[]DOMAIN-SUFFIX,telegram.me
ruleset=DE*,[]IP-CIDR,149.154.160.0/20,no-resolve
;ruleset=TG-en,[]IP-CIDR,149.154.160.0/20,no-resolve
;5moov.vip
ruleset=HK*,[]DOMAIN-SUFFIX,5moov.vip


;強制直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;ruleset=GEOIP*,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
;ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
;ruleset=GEOIP*,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,[]GEOIP,CN

ruleset=HK*,[]GEOIP,HK
ruleset=SG*,[]GEOIP,SG
ruleset=JP*,[]GEOIP,JP
ruleset=TW*,[]GEOIP,TW
ruleset=KR*,[]GEOIP,KR
ruleset=US*,[]GEOIP,US

;避免机场无冷门节点
;加拿大可走日本、台湾、美国
ruleset=JP*,[]GEOIP,CA
;部分地区走德国
ruleset=DE*,[]GEOIP,DE
ruleset=DE*,[]GEOIP,NL
ruleset=DE*,[]GEOIP,FR

;GEOIP 英国似乎报错
;ruleset=UK*,[]GEOIP,UK


;订阅更新走香港
ruleset=HK*,[]DOMAIN-SUFFIX,sub.v1.mk
ruleset=HK*,[]DOMAIN-SUFFIX,api.v1.mk
ruleset=HK*,[]DOMAIN-SUFFIX,apiurl.v1.mk

;未匹配走代理
ruleset=GEOIP*,[]MATCH



;分组自动选择（已归档）
;custom_proxy_group=GEOIP*`select`[]香港（自动）`[]新加坡（自动）`[]日本（自动）`[]台湾（自动）`[]美国（自动）`[]手动选择
;custom_proxy_group=手动选择`select`.*
;custom_proxy_group=香港（自动）`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,30
;custom_proxy_group=日本（自动）`url-test`(日((?!用).)+东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
;custom_proxy_group=新加坡（自动）`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,50
;custom_proxy_group=台湾（自动）`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=美国（自动）`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://api.v2fly.org/checkConnection.svgz`60,,70


;custom_proxy_group=GEOIP*`select`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*`[]NL*`[]FR*`[]Auto`[]Select
;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=GEOIP*`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=HK*`url-test`(((?!广).)港|香港|HK|hk|ong)`https://api.v2fly.org/checkConnection.svgz`60,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://api.v2fly.org/checkConnection.svgz`60,,50
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=KR*`url-test`(韩((?!用).)+|韩国|韩国|泡菜|Seoul|KR|orea)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US|United States|California)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=UK*`url-test`(英国|英國|UK|ingdom)`https://api.v2fly.org/checkConnection.svgz`60,,70
custom_proxy_group=DE*`url-test`(德国|德國|DE|荷兰|荷蘭|NL|法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=FR*`url-test`(法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=FR*`url-test`(法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`60,,70


;归档
;custom_proxy_group=NL*`url-test`(荷兰|荷兰|NL)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=FR*`url-test`(法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=TG-en`url-test`(荷兰|荷兰|NL|法国|法国|FR)`https://api.v2fly.org/checkConnection.svgz`60,,70
;custom_proxy_group=Select`select`.*
