;Clash 轻量规则，netflix + openai 规则

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect

ruleset=Netflix,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix
ruleset=OpenAI,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI

ruleset=DIRECT,[]GEOIP,CN
ruleset=地区选择,[]MATCH

;设置分组标志位
custom_proxy_group=地区选择`select`[]全部线路*`[]香港*`[]香港手动`[]新加坡*`[]新加坡手动`[]日本*`[]日本手动`[]台湾*`[]美国*`[]手动选择
custom_proxy_group=香港手动`select`(港|香港|HK|hk|ong)
custom_proxy_group=日本手动`select`(日本|东京|大阪|埼玉|apan|okyo|JP|jp)
custom_proxy_group=新加坡手动`select`(新加坡|狮城|獅城|Sin|SG|sg)
custom_proxy_group=OpenAI`select`(日本|东京|大阪|埼玉|apan|okyo|JP|jp|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)
custom_proxy_group=Netflix`select`(NF|nf|流媒体|解锁|奈飞|Netflix|台湾|台灣|新北|彰化|tw|TW|Tai|tai)
custom_proxy_group=手动选择`select`^(?!.*(客服|封禁|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|Traffic|Userid|INFO|Expire)).*.*
custom_proxy_group=全部线路*`url-test`.*`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=香港*`url-test`(港|香港|HK|hk|ong)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=日本*`url-test`(日本|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`120,,70
custom_proxy_group=新加坡*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://www.gstatic.com/generate_204`120,,70
custom_proxy_group=台湾*`url-test`(台湾|台灣|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`120,,70
custom_proxy_group=美国*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://www.gstatic.com/generate_204`120,,70
