;geoip 规则自用修改版。作者为电报 @yzcjd 频道主
;HK 延迟为新加坡延迟（仅备用）


;测试 IP 来自 Google 云
;https://cloud.google.com/datastream/docs/ip-allowlists-and-regions?hl=zh-cn

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY



;TG
ruleset=HK+SG,[]IP-CIDR,91.108.56.0/22,no-resolve
ruleset=DE*,[]DOMAIN-SUFFIX,telegram.me
ruleset=DE*,[]IP-CIDR,149.154.160.0/20,no-resolve
;ruleset=TG-en,[]IP-CIDR,149.154.160.0/20,no-resolve

;Cloudflare 网站强制不走 GeoIP
;ruleset=HK*,https://raw.githubusercontent.com/yzcjd/website-rules/refs/heads/1/Cloudflare

;如果没有台湾线路，要注释掉
ruleset=TW*,[]IP-CIDR,104.16.0.0/13,no-resolve
ruleset=TW*,[]IP-CIDR,104.24.0.0/14,no-resolve
ruleset=TW*,[]IP-CIDR,108.162.192.0/18,no-resolve
ruleset=TW*,[]IP-CIDR,188.114.96.0/20,no-resolve
ruleset=HK*,[]IP-CIDR,103.21.244.0/22,no-resolve
ruleset=HK*,[]IP-CIDR6,2400:cb00::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2405:8100::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2405:b500::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2606:4700::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2803:f800::/32,no-resolve
ruleset=HK*,[]IP-CIDR6,2a06:98c0::/29,no-resolve
ruleset=HK*,[]IP-CIDR6,2c0f:f248::/32,no-resolve
;似乎 ping 不通
;ruleset=HK*,[]IP-CIDR,103.22.200.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,103.31.4.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,190.93.240.0/20,no-resolve
;ruleset=HK*,[]IP-CIDR,197.234.240.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,198.41.128.0/17,no-resolve
;ruleset=HK*,[]IP-CIDR,131.0.72.0/22,no-resolve
;ruleset=HK*,[]IP-CIDR,141.101.64.0/18,no-resolve
;ruleset=HK*,[]IP-CIDR,162.158.0.0/15,no-resolve
;ruleset=HK*,[]IP-CIDR,172.64.0.0/13,no-resolve
;ruleset=HK*,[]IP-CIDR,173.245.48.0/20,no-resolve

;OpenAI 走美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI


ruleset=Select,[]DOMAIN-SUFFIX,speed.cloudflare.com


;GEOIP 分地区自动选择
ruleset=DIRECT,[]GEOIP,CN
;ruleset=HK*,[]GEOIP,HK
ruleset=HK+SG,[]GEOIP,SG
;ruleset=JP*,[]GEOIP,JP
ruleset=TW*,[]GEOIP,TW
;ruleset=KR*,[]GEOIP,KR
ruleset=US*,[]GEOIP,US
;ruleset=IN*,[]GEOIP,IN
;避免机场无冷门节点
;加拿大可走日本、台湾、美国
;ruleset=JP*,[]GEOIP,CA
;部分地区走德国
ruleset=DE*,[]GEOIP,DE
ruleset=DE*,[]GEOIP,NL
ruleset=DE*,[]GEOIP,FR
;ruleset=UK*,[]GeoIP,UK  GEOIP 英国似乎报错


;未匹配走代理（选分组）
ruleset=GeoIP*,[]MATCH

custom_proxy_group=GeoIP*`select`[]HK*`[]SG*`[]TW*`[]US*`[]DE*`[]Select
;`[]JP*`[]KR*
;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,40
;custom_proxy_group=GeoIP*`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|ˣ⁰˙¹|ˣ¹|香港聚合|香港原生|香港 CMI|香港分支|香港 BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40
;custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://34.146.177.20`60,,10
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`http://34.64.142.19`60,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.17`60,,10
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.229.225.2`60,,20
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://35.235.83.31`60,,30
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`http://34.87.56.17`60,,10
;`http://34.92.17.28`60,,10
custom_proxy_group=HK+SG`url-test`(港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.17`60,,10

;附近地区互联 ok，统一归类到德国分组
;Netherlands，United Kingdom，Türkiye 未优化
;ping 德国
;custom_proxy_group=DE*`url-test`(德国|德國|DE|ermany|荷兰|荷蘭|NL|法国|法国|FR|rance|匈牙利|HU|ungary|爱尔兰|愛爾蘭|IE|reland|俄罗斯|俄羅斯|RU|ussian|澳大利|AU|ustralia|圣彼得堡|SPB|etersburg|瑞典|SE|sweden|墨西哥|MOS|oscow|土耳其|TR|tuikey|Türkiye|保加利亚|BG0000|bulgaria|加拿大|anada|印度尼西|ndonesia)`http://34.107.67.12`60,,30
;custom_proxy_group=DE*`url-test`^(?!.*(港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan|韩国|韓國|泡菜|Seoul|KR|orea|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,,30
custom_proxy_group=DE*`url-test`^(?!.*(IEPL|iepl|IPLC|iplc|奶昔|bml|香港 HKT|台湾 Hinet|港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg|台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,,30
;ping TG 荷兰
;custom_proxy_group=DE*`url-test`(德国|德國|DE|荷兰|荷蘭|NL|法国|法国|FR)`http://149.154.164.250`60,,30
custom_proxy_group=Select`select`.*
