;clash 规则，各网站分别测延迟。作者为电报 @yzcjd 频道主
;当前每个网站只选一个链接进行测试。


;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Each,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;拦截广告（无误杀）
;ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT

;Telegram 开着 TG 会导致一直测试
;ruleset=TG-SG,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
;ruleset=TG-UL,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
;ruleset=TG-de,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3

;ruleset=github,[]DOMAIN-KEYWORD,github
ruleset=lolps,[]DOMAIN-SUFFIX,lol.ps
;ruleset=cloudflare,[]DOMAIN-KEYWORD,cloudflare
ruleset=cloudflare,[]DOMAIN-SUFFIX,dash.cloudflare.com
ruleset=fatsheep,[]DOMAIN-SUFFIX,v1.mk
ruleset=twitter,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
ruleset=ddys,[]DOMAIN-KEYWORD,ddys
ruleset=greasyfork,[]DOMAIN-KEYWORD,greasyfork
ruleset=imgur,[]DOMAIN-KEYWORD,imgur
ruleset=telegraph,[]DOMAIN-KEYWORD,telegraph
ruleset=telegraph,[]DOMAIN-SUFFIX,legra.ph
ruleset=ryplay8,[]DOMAIN-KEYWORD,ryplay8
ruleset=YT-video,[]DOMAIN-KEYWORD,googlevideo
;ruleset=github,[]DOMAIN-KEYWORD,github
;ruleset=github,[]DOMAIN-KEYWORD,github
;ruleset=github,[]DOMAIN-KEYWORD,github


;白名单，国内直连
ruleset=DIRECT,[]GEOIP,CN
;无匹配走代理
ruleset=Each,[]MATCH

;地区分组（只测日本？）
custom_proxy_group=Each`select`[]JP*`[]Select`[]HK*`[]SG*`[]TW*`[]US*
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://34.146.177.20`6000,,20
custom_proxy_group=Select`select`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire)).*.*
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`http://34.92.17.28`6000,,20
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.17`6000,,20
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.229.225.2`6000,,20
;custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`http://34.64.142.19`6000,,30
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://35.235.83.31`6000,,30

;常用
;custom_proxy_group=Edge-trans`url-test`.*`https://api-edge.cognitive.microsofttranslator.com`60,,30
;custom_proxy_group=github`url-test`.*`https://github.com`60,,30  太常用了，挂后台经常跳节点 alive.github.com
custom_proxy_group=telegraph`url-test`.*`https://legra.ph`60,,30
;视频（常用）
custom_proxy_group=YT-video`url-test`.*`https://www.googlevideo.com`60,,30
custom_proxy_group=ddys`url-test`.*`https://v.ddys.pro`60,,30
custom_proxy_group=ryplay8`url-test`.*`https://cdn8.ryplay8.com`60,,30
;偶尔
custom_proxy_group=lolps`url-test`.*`https://lol.ps`60,,30
custom_proxy_group=cloudflare`url-test`.*`https://dash.cloudflare.com`60,,30
custom_proxy_group=fatsheep`url-test`.*`https://api.v1.mk`60,,30
custom_proxy_group=twitter`url-test`.*`https://pbs.twimg.com`60,,30
;少用
custom_proxy_group=greasyfork`url-test`.*`https://greasyfork.org`60,,30
custom_proxy_group=imgur`url-test`.*`https://i.imgur.com`60,,30
