;geoip 规则自用修改版。作者为电报 @yzcjd 频道主
;HK 延迟为新加坡延迟（仅备用）

;测试 IP 来自 Google 云
;https://cloud.google.com/datastream/docs/ip-allowlists-and-regions?hl=zh-cn

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config10.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;代理（自用）
ruleset=GeoIP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY
;屏蔽域名（自用）
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT
;直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT

;TG
ruleset=HK+SG,[]IP-CIDR,91.108.56.0/22
ruleset=DE*,[]DOMAIN-SUFFIX,telegram.me
ruleset=DE*,[]IP-CIDR,149.154.160.0/20
;ruleset=TG-en,[]IP-CIDR,149.154.160.0/20

;OpenAI 走美国
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/tiktok

ruleset=Select,[]DOMAIN-SUFFIX,speed.cloudflare.com


;CDN 走直连
ruleset=HK*,[]geoip,cloudflare
ruleset=HK*,[]geoip,cloudfront
ruleset=HK*,[]geoip,fastly

;GEOIP 分地区自动选择
ruleset=DIRECT,[]GEOIP,CN
;ruleset=HK*,[]GEOIP,HK
ruleset=HK+SG,[]GEOIP,SG
;ruleset=JP*,[]GEOIP,JP
ruleset=HK*,[]GEOIP,TW
;ruleset=KR*,[]GEOIP,KR
ruleset=HK*,[]GEOIP,US
;ruleset=IN*,[]GEOIP,IN
;避免机场无冷门节点
;加拿大可走日本、台湾、美国
;ruleset=JP*,[]GEOIP,CA
;部分地区走德国
ruleset=DE*,[]GEOIP,DE
ruleset=DE*,[]GEOIP,NL
ruleset=DE*,[]GEOIP,FR
;ruleset=UK*,[]GeoIP,UK  GEOIP 英国似乎不存在

;地区分流观察，先走香港
ruleset=HK*,[]GEOIP,AD
; AE 沙特阿拉伯 2602条
ruleset=SG*,[]GEOIP,AE  
ruleset=HK*,[]GEOIP,AF  
ruleset=HK*,[]GEOIP,AG 
ruleset=HK*,[]GEOIP,AI 
ruleset=HK*,[]GEOIP,AL
ruleset=HK*,[]GEOIP,AM
ruleset=HK*,[]GEOIP,AO  
ruleset=HK*,[]GEOIP,AQ  
;  AR 阿根廷 4513条
ruleset=HK*,[]GEOIP,AR  
ruleset=HK*,[]GEOIP,AS 
; AT 奥地利 5411条 2.17.96.6
ruleset=DE*,[]GEOIP,AT 
; AU 澳大利亚 13086条 1.0.7.238
ruleset=HK*,[]GEOIP,AU 
ruleset=HK*,[]GEOIP,AW 
ruleset=HK*,[]GEOIP,AX 
ruleset=HK*,[]GEOIP,AZ
ruleset=HK*,[]GEOIP,BA
ruleset=HK*,[]GEOIP,BB 
; BD 孟加拉 3509条 27.124.70.25
ruleset=HK+SG,[]GEOIP,BD 
; BE 比利时 5964条 2.17.107.4
ruleset=HK*,[]GEOIP,BE 
ruleset=HK*,[]GEOIP,BF
; BG 保加利亚 2562条 2.20.45.2
ruleset=HK*,[]GEOIP,BG
ruleset=HK*,[]GEOIP,BH
ruleset=HK*,[]GEOIP,BI 
ruleset=HK*,[]GEOIP,BJ 
ruleset=HK*,[]GEOIP,BL 
ruleset=HK*,[]GEOIP,BM 
ruleset=HK*,[]GEOIP,BN 
ruleset=HK*,[]GEOIP,BO 
ruleset=HK*,[]GEOIP,BQ 
; BR 巴西 20122条 2.16.216.7
ruleset=JP*,[]GEOIP,BR  
ruleset=HK*,[]GEOIP,BS 
ruleset=HK*,[]GEOIP,BT 
ruleset=HK*,[]GEOIP,BV  
ruleset=HK*,[]GEOIP,BW  
ruleset=HK*,[]GEOIP,BY
ruleset=HK*,[]GEOIP,BZ 
;ruleset=HK*,[]GEOIP,CA 
ruleset=HK*,[]GEOIP,CC
ruleset=HK*,[]GEOIP,CD 
ruleset=HK*,[]GEOIP,CF 
ruleset=HK*,[]GEOIP,CG  
; CH 瑞士 10643条 2.16.12.2
ruleset=DE*,[]GEOIP,CH  
ruleset=HK*,[]GEOIP,CI  
ruleset=HK*,[]GEOIP,CK 
; CL 智利 2262条 2.18.21.162
ruleset=TW*,[]GEOIP,CL 
ruleset=HK*,[]GEOIP,CM 
;ruleset=HK*,[]GEOIP,CN 
; CO 哥伦比亚 2995条 2.16.57.4
ruleset=JP*,[]GEOIP,CO
ruleset=HK*,[]GEOIP,CR 
ruleset=HK*,[]GEOIP,CU  
ruleset=HK*,[]GEOIP,CV
ruleset=HK*,[]GEOIP,CW 
ruleset=HK*,[]GEOIP,CX 
ruleset=HK*,[]GEOIP,CY  
; CZ 捷克 3937条 2.16.2.4
ruleset=HK*,[]GEOIP,CZ 
;ruleset=HK*,[]GEOIP,DE 
ruleset=HK*,[]GEOIP,DJ
; DK 丹麦 4549条 2.16.63.2
ruleset=DE*,[]GEOIP,DK 
ruleset=HK*,[]GEOIP,DM 
ruleset=HK*,[]GEOIP,DO 
ruleset=HK*,[]GEOIP,DZ 
ruleset=HK*,[]GEOIP,EC 
ruleset=HK*,[]GEOIP,EE 
ruleset=HK*,[]GEOIP,EG  
ruleset=HK*,[]GEOIP,EH 
ruleset=HK*,[]GEOIP,ER 
; ES 西班牙 12071条 2.16.8.6
ruleset=HK*,[]GEOIP,ES 
ruleset=HK*,[]GEOIP,ET 
; FI 芬兰 3775条 2.16.171.5
ruleset=HK*,[]GEOIP,FI  
ruleset=HK*,[]GEOIP,FJ 
ruleset=HK*,[]GEOIP,FK 
ruleset=HK*,[]GEOIP,FM  
ruleset=HK*,[]GEOIP,FO
;ruleset=HK*,[]GEOIP,fr
ruleset=HK*,[]GEOIP,GA 
; GB 英国 36531条 2.17.4.5
ruleset=HK*,[]GEOIP,GB
ruleset=HK*,[]GEOIP,GD
ruleset=HK*,[]GEOIP,GE 
ruleset=HK*,[]GEOIP,GF
ruleset=HK*,[]GEOIP,GG 
ruleset=HK*,[]GEOIP,GH 
ruleset=HK*,[]GEOIP,GI 
ruleset=HK*,[]GEOIP,GL  
ruleset=HK*,[]GEOIP,GM 
ruleset=HK*,[]GEOIP,GN 
ruleset=HK*,[]GEOIP,GP
ruleset=HK*,[]GEOIP,GQ 
ruleset=HK*,[]GEOIP,GR 
ruleset=HK*,[]GEOIP,GS  
ruleset=HK*,[]GEOIP,GT 
ruleset=HK*,[]GEOIP,GU  
ruleset=HK*,[]GEOIP,GW  
ruleset=HK*,[]GEOIP,GY 
; HK 香港 10749条 1.32.205.2
ruleset=HK*,[]GEOIP,HK 
ruleset=HK*,[]GEOIP,HM 
ruleset=HK*,[]GEOIP,HN  
ruleset=HK*,[]GEOIP,HR 
ruleset=HK*,[]GEOIP,HT 
ruleset=HK*,[]GEOIP,HU 
; ID 印尼 7437条 3.5.36.0
ruleset=SG*,[]GEOIP,ID  
; IE 爱尔兰 7389条 2.17.172.4
ruleset=DE*,[]GEOIP,IE 
; IL 以色列 2547条 5.102.192.8
ruleset=HK+SG,[]GEOIP,IL 
ruleset=HK*,[]GEOIP,IM 
; IN 印度 14409条 1.6.1.113
ruleset=HK+SG,[]GEOIP,IN 
ruleset=HK*,[]GEOIP,IO 
ruleset=HK*,[]GEOIP,IQ 
; IR 伊朗 2370条 2.184.70.119
ruleset=DE,[]GEOIP,IR 
ruleset=HK*,[]GEOIP,IS 
; IT 意大利 11013条 2.16.17.4
ruleset=HK*,[]GEOIP,IT  
ruleset=HK*,[]GEOIP,JE 
ruleset=HK*,[]GEOIP,JM 
ruleset=HK*,[]GEOIP,JO  
; JP 日本 12112条 1.32.226.103
ruleset=JP*,[]GEOIP,JP  
;ruleset=TW*,[]GEOIP,JP  
ruleset=HK*,[]GEOIP,KE 
ruleset=HK*,[]GEOIP,KG  
ruleset=HK*,[]GEOIP,KH 
ruleset=HK*,[]GEOIP,KI 
ruleset=HK*,[]GEOIP,KM 
ruleset=HK*,[]GEOIP,KN 
ruleset=HK*,[]GEOIP,KP 
; KR 韩国 3649条 34.64.142.19
ruleset=HK*,[]GEOIP,KR 
;ruleset=TW*,[]GEOIP,KR 
;ruleset=JP*,[]GEOIP,KR 
ruleset=HK*,[]GEOIP,KW  
ruleset=HK*,[]GEOIP,KY 
ruleset=HK*,[]GEOIP,KZ  
ruleset=HK*,[]GEOIP,LA  
ruleset=HK*,[]GEOIP,LB  
ruleset=HK*,[]GEOIP,LC  
ruleset=HK*,[]GEOIP,LI  
ruleset=HK*,[]GEOIP,LK  
ruleset=HK*,[]GEOIP,LR  
ruleset=HK*,[]GEOIP,LS  
ruleset=HK*,[]GEOIP,LT  
ruleset=HK*,[]GEOIP,LU  
ruleset=HK*,[]GEOIP,LV  
ruleset=HK*,[]GEOIP,LY 
ruleset=HK*,[]GEOIP,MA 
ruleset=HK*,[]GEOIP,MC 
ruleset=HK*,[]GEOIP,MD 
ruleset=HK*,[]GEOIP,ME 
ruleset=HK*,[]GEOIP,MF 
ruleset=HK*,[]GEOIP,MG 
ruleset=HK*,[]GEOIP,MH  
ruleset=HK*,[]GEOIP,MK 
ruleset=HK*,[]GEOIP,ML 
ruleset=HK*,[]GEOIP,MM 
ruleset=HK*,[]GEOIP,MN 
ruleset=HK*,[]GEOIP,MO 
ruleset=HK*,[]GEOIP,MP 
ruleset=HK*,[]GEOIP,MQ 
ruleset=HK*,[]GEOIP,MR 
ruleset=HK*,[]GEOIP,MS 
ruleset=HK*,[]GEOIP,MT 
ruleset=HK*,[]GEOIP,MU 
ruleset=HK*,[]GEOIP,MV 
ruleset=HK*,[]GEOIP,MW 
; MX 墨西哥 3656条 3.5.192.110
ruleset=JP*,[]GEOIP,MX  
;ruleset=HK*,[]GEOIP,MX  
;ruleset=TW*,[]GEOIP,MX  
; MY 马来西亚 2485条 1.9.243.77
ruleset=HK+SG,[]GEOIP,MY 
ruleset=HK*,[]GEOIP,MZ 
ruleset=HK*,[]GEOIP,NA 
ruleset=HK*,[]GEOIP,NC 
ruleset=HK*,[]GEOIP,NE 
ruleset=HK*,[]GEOIP,NF  
ruleset=HK*,[]GEOIP,NG  
ruleset=HK*,[]GEOIP,NI 
;ruleset=HK*,[]GEOIP,NL  
; NO 挪威 3951条 5.22.232.5
ruleset=DE*,[]GEOIP,NO 
ruleset=HK*,[]GEOIP,NP 
ruleset=HK*,[]GEOIP,NR 
ruleset=HK*,[]GEOIP,NU 
; NZ 新西兰 3637条 23.43.144.2
ruleset=HK+SG,[]GEOIP,NZ 
ruleset=HK*,[]GEOIP,OM 
ruleset=HK*,[]GEOIP,PA 
ruleset=HK*,[]GEOIP,PE 
ruleset=HK*,[]GEOIP,PF 
ruleset=HK*,[]GEOIP,PG 
ruleset=HK*,[]GEOIP,PH  
ruleset=HK*,[]GEOIP,PK  
ruleset=HK*,[]GEOIP,PL 
ruleset=HK*,[]GEOIP,PM  
ruleset=HK*,[]GEOIP,PN 
ruleset=HK*,[]GEOIP,PR
ruleset=HK*,[]GEOIP,PS  
ruleset=HK*,[]GEOIP,PT  
ruleset=HK*,[]GEOIP,PW 
ruleset=HK*,[]GEOIP,PY  
ruleset=HK*,[]GEOIP,QA
ruleset=HK*,[]GEOIP,RE  
ruleset=HK*,[]GEOIP,RO 
ruleset=HK*,[]GEOIP,RS 
ruleset=HK*,[]GEOIP,RU 
ruleset=HK*,[]GEOIP,RW 
ruleset=HK*,[]GEOIP,SA 
ruleset=HK*,[]GEOIP,SB 
ruleset=HK*,[]GEOIP,SC 
ruleset=HK*,[]GEOIP,SD 
ruleset=HK*,[]GEOIP,SE 
;ruleset=HK*,[]GEOIP,SG 
ruleset=HK*,[]GEOIP,SH
ruleset=HK*,[]GEOIP,SI 
ruleset=HK*,[]GEOIP,SJ
ruleset=HK*,[]GEOIP,SK  
ruleset=HK*,[]GEOIP,SL  
ruleset=HK*,[]GEOIP,SM  
ruleset=HK*,[]GEOIP,SN  
ruleset=HK*,[]GEOIP,SO 
ruleset=HK*,[]GEOIP,SR  
ruleset=HK*,[]GEOIP,SS  
ruleset=HK*,[]GEOIP,ST  
ruleset=HK*,[]GEOIP,SV 
ruleset=HK*,[]GEOIP,SX 
ruleset=HK*,[]GEOIP,SY  
ruleset=HK*,[]GEOIP,SZ 
ruleset=HK*,[]GEOIP,TC 
ruleset=HK*,[]GEOIP,TD  
ruleset=HK*,[]GEOIP,TF 
ruleset=HK*,[]GEOIP,TG  
ruleset=HK*,[]GEOIP,TH  
ruleset=HK*,[]GEOIP,TJ 
ruleset=HK*,[]GEOIP,TK
ruleset=HK*,[]GEOIP,TL 
ruleset=HK*,[]GEOIP,TM 
ruleset=HK*,[]GEOIP,TN 
ruleset=HK*,[]GEOIP,TO  
ruleset=HK*,[]GEOIP,TR 
ruleset=HK*,[]GEOIP,TT 
ruleset=HK*,[]GEOIP,TV 
;ruleset=HK*,[]GEOIP,TW  
ruleset=HK*,[]GEOIP,TZ
ruleset=HK*,[]GEOIP,UA
ruleset=HK*,[]GEOIP,UG 
ruleset=HK*,[]GEOIP,UM  
;ruleset=HK*,[]GEOIP,US
ruleset=HK*,[]GEOIP,UY 
ruleset=HK*,[]GEOIP,UZ  
ruleset=HK*,[]GEOIP,VA 
ruleset=HK*,[]GEOIP,VC  
ruleset=HK*,[]GEOIP,VE  
ruleset=HK*,[]GEOIP,VG  
ruleset=HK*,[]GEOIP,VI 
ruleset=HK*,[]GEOIP,VN 
ruleset=HK*,[]GEOIP,VU 
ruleset=HK*,[]GEOIP,WF 
ruleset=HK*,[]GEOIP,WS 
ruleset=HK*,[]GEOIP,XK 
ruleset=HK*,[]GEOIP,YE 
ruleset=HK*,[]GEOIP,YT 
ruleset=HK*,[]GEOIP,ZA 
ruleset=HK*,[]GEOIP,ZM 
ruleset=HK*,[]GEOIP,ZW  

;未匹配走代理（选分组）这还能匹配不到我真福了
ruleset=GeoIP*,[]MATCH

custom_proxy_group=GeoIP*`select`[]HK*`[]JP*`[]SG*`[]TW*`[]KR*`[]US*`[]Select
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`http://34.87.56.33`60,,30
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://34.146.177.71`60,,30  如果没有好用的香港，还是走日本
custom_proxy_group=KR*`url-test`(韩国|韓國|泡菜|Seoul|KR|orea)`http://34.64.142.19`60,,30
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.33`60,,30
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.229.225.2`60,,30
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://35.235.83.31`60,,50
custom_proxy_group=HK+SG`url-test`(港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.33`60,,30
custom_proxy_group=DE*`url-test`^(?!.*(港|香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg|台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|韩国|韓國|泡菜|Seoul|KR|orea|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,,50
custom_proxy_group=Select`select`.*



;`[]DE*
;custom_proxy_group=Auto`url-test`.*`https://api.v2fly.org/checkConnection.svgz`60,,40
;custom_proxy_group=GeoIP*`url-test`^(?!.*(剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG 群|Q 群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|hy2|Hy2|HY2|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|ˣ⁰˙¹|ˣ¹|香港聚合|香港原生|香港 CMI|香港分支|香港 BGP)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,40

;香港测速链接 `http://34.92.17.28`60,,20
;附近地区互联 ok，统一归类到德国分组
;Netherlands，United Kingdom，Türkiye 未优化
;ping 德国
;custom_proxy_group=DE*`url-test`(德国|德國|DE|ermany|荷兰|荷蘭|NL|法国|法国|FR|rance|匈牙利|HU|ungary|爱尔兰|愛爾蘭|IE|reland|俄罗斯|俄羅斯|RU|ussian|澳大利|AU|ustralia|圣彼得堡|SPB|etersburg|瑞典|SE|sweden|墨西哥|MOS|oscow|土耳其|TR|tuikey|Türkiye|保加利亚|BG0000|bulgaria|加拿大|anada|印度尼西|ndonesia)`http://34.107.67.12`60,,50
;custom_proxy_group=DE*`url-test`^(?!.*(香港|HK|hk|ong|新加坡|狮城|獅城|Sin|SG|sg|日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP|台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan|韩国|韓國|泡菜|Seoul|KR|orea|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)).*.*`http://34.107.67.12`60,,50
;ping TG 荷兰
;custom_proxy_group=DE*`url-test`(德国|德國|DE|荷兰|荷蘭|NL|法国|法国|FR)`http://149.154.164.250`60,,50
