;同步 test 规则，AI 优化

; 基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect  ; 内网直连、代理软件直连
ruleset=OOO,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY       ; 强制代理
ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT     ; 拦截广告（微信、广告联盟）


; 国家/地区规则
ruleset=JP*,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur          ; 日本 - imgur
ruleset=JP*,[]DOMAIN-SUFFIX,i.pinimg.com                                         ; 日本 - pinterest 图片
ruleset=TW*,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix      ; 台湾 - Netflix
ruleset=US*,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI        ; 美国 - OpenAI
ruleset=US*,[]DOMAIN-SUFFIX,www.google.com                                       ; 美国 - Google


; 组合规则
ruleset=JP+SG,[]DOMAIN-SUFFIX,pinterest.com                                     ; 日本+新加坡 - pinterest 首页
ruleset=JP+SG,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US       ; 日本+新加坡 - Telegram (美国线路)
ruleset=JP+TW,[]DOMAIN-SUFFIX,pximg.net                                         ; 日本+台湾 - pixiv 图片
ruleset=JP+TW,[]DOMAIN-SUFFIX,pixiv.net                                         ; 日本+台湾 - pixiv
ruleset=JP+TW,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter     ; 日本+台湾 - Twitter
ruleset=JP+TW,[]DOMAIN-SUFFIX,tongrenquan.org                                     ; 日本+台湾 - tongrenquan.org
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/video          ; 全部节点 - 视频
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1           ; 全部节点 - Telegram (线路1)
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG2           ; 全部节点 - Telegram (线路2)
ruleset=All,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG3           ; 全部节点 - Telegram (线路3)


; 白名单
ruleset=DIRECT,[]GEOIP,CN                                                        ; 中国大陆直连
ruleset=OOO,[]MATCH                                                              ; 未匹配走代理
