;TG 优化规则，测试节点与 Telegram 英国伦敦服务器的延迟。你可以看自己的连接日志查看连接了哪个 TG 服务器。如果你不是 DC5，自行更换测速链接，前面加上“http://”。作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]TG Ping`[]Select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Select`select`.*`http://149.154.164.250`300
custom_proxy_group=TG Ping`url-test`.*`http://149.154.164.250`10,,100
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://149.154.164.250`10,,50
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`http://149.154.164.250`10,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://149.154.164.250`10,,70
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://149.154.164.250`10,,70
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://149.154.164.250`30,,100
custom_proxy_group=TG`select`[]Area`[]HK`[]SG
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`10,,100
