;Clash 轻量规则，仅亚洲地区，无自动选择，适合自建 vps 使用。规则作者为电报 @yzcjd 频道主

ruleset=地区选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=地区选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=地区选择,[]MATCH

;设置分组标志位
custom_proxy_group=地区选择`select`[]香港`[]日本`[]新加坡`[]手动选择
custom_proxy_group=手动选择`select`.*
custom_proxy_group=香港`url-test`(港|HK|hk|ong)`https://www.google.com/`60,,50
custom_proxy_group=日本`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://www.google.com/`60,,70
custom_proxy_group=新加坡`url-test`(新加坡|狮城|Sin|SG|sg)`https://www.google.com/`60,,70
