;clash严格模式（测试版），作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]Cool`[]Select`[]HK`[]SG`[]JP`[]TW
custom_proxy_group=Select`select`.*`https://www.google.com/search/about-this-result`300
custom_proxy_group=Cool`url-test`.*`https://www.google.com/search/about-this-result`10,,100
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`https://www.google.com/search/about-this-result`10,,100
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`https://www.google.com/search/about-this-result`10,,100
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://www.google.com/search/about-this-result`10,,100
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://www.google.com/search/about-this-result`10,,100
custom_proxy_group=TG`select`[]Cool`[]Select`[]Area`[]HK`[]SG
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`10,,100
