# Base Rules (same as before)
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml

# Direct and Force Direct Rules (same as before)
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect

# Proxy Rule Set (now only applied to non-matched rules)
ruleset=PROXY,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY

# Website-Specific Rules (modified to use specific regional groups)
ruleset=lolps,[]DOMAIN-SUFFIX,lol.ps
ruleset=cloudflare,[]DOMAIN-SUFFIX,dash.cloudflare.com
ruleset=fatsheep,[]DOMAIN-SUFFIX,v1.mk
ruleset=twitter,[]DOMAIN-SUFFIX,twitter.com,t.co
ruleset=ddys,[]DOMAIN-KEYWORD,ddys
ruleset=greasyfork,[]DOMAIN-KEYWORD,greasyfork
ruleset=imgur,[]DOMAIN-KEYWORD,imgur
ruleset=telegraph,[]DOMAIN-KEYWORD,telegraph
ruleset=telegraph,[]DOMAIN-SUFFIX,legra.ph
ruleset=ryplay8,[]DOMAIN-KEYWORD,ryplay8
ruleset=YT-video,[]DOMAIN-KEYWORD,googlevideo

# Direct and GEOIP
ruleset=DIRECT,[]GEOIP,CN

# Use specific proxy for the rules above
ruleset=JP*,[]DOMAIN-SUFFIX,lol.ps
ruleset=JP*,[]DOMAIN-SUFFIX,dash.cloudflare.com
ruleset=HK*,[]DOMAIN-SUFFIX,v1.mk
ruleset=HK*,[]DOMAIN-SUFFIX,twitter.com,t.co
ruleset=SG*,[]DOMAIN-KEYWORD,ddys
ruleset=US*,[]DOMAIN-KEYWORD,greasyfork
ruleset=US*,[]DOMAIN-KEYWORD,imgur
ruleset=US*,[]DOMAIN-KEYWORD,telegraph
ruleset=US*,[]DOMAIN-SUFFIX,legra.ph
ruleset=TW*,[]DOMAIN-KEYWORD,ryplay8
ruleset=TW*,[]DOMAIN-KEYWORD,googlevideo

ruleset=Select,[]MATCH
# The following is a default proxy group for unmatched traffic
custom_proxy_group=Each`select`[]PROXY
custom_proxy_group=PROXY`select`[]HK*[]SG*[]TW*[]US*

# Default (fallback) rule now goes to our proxy group
;custom_proxy_group=Select`select`[]JP*[]HK*[]SG*[]TW*[]US*
custom_proxy_group=JP*`url-test`(日本|小日子|日本|东京|大阪|埼玉|apan|okyo|JP)`http://34.146.177.20`60,,20
custom_proxy_group=HK*`url-test`(港|香港|HK|hk|ong)`http://34.92.17.28`60,,20
custom_proxy_group=SG*`url-test`(新加坡|狮城|獅城|Sin|SG|sg)`http://34.87.56.17`60,,20
custom_proxy_group=TW*`url-test`(台湾|台灣|新北|彰化|tw|TW|Taiwan|taiwan)`http://35.229.225.2`60,,20
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|聖何塞|鳳凰城|費力蒙|達拉斯|西雅圖|矽谷|洛杉磯|美國|merica|US|United States|alifornia)`http://35.235.83.31`60,,30
