;TG 综合优化规则。作者为电报 @yzcjd 频道主
;请确认你所用机场包含所列地区。
;Gemini 规则为排除香港
;手动选择规则

ruleset=TG优化-手动,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=TG优化-手动,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG1,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=TG2,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG2
ruleset=TG3,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG3
ruleset=Gemini,[]DOMAIN-SUFFIX,gemini.google.com
ruleset=YouTube,[]DOMAIN-SUFFIX,i.ytimg.com
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=TG优化-手动,[]MATCH

;设置分组标志位
custom_proxy_group=TG优化-手动`select`[]Select*`[]HK*`[]SG*`[]TW*`[]JP*`[]US*
custom_proxy_group=Select*`select`.*
custom_proxy_group=HK*`select`(港|HK|hk|ong)
custom_proxy_group=SG*`select`(新加坡|狮城|Sin|SG|sg)
custom_proxy_group=TW*`select`(台湾|台湾|新北|彰化|tw|TW|Tai|tai)
custom_proxy_group=JP*`select`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)
custom_proxy_group=US*`select`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)
custom_proxy_group=YouTube`select`(港|HK|hk|ong)`https://i.ytimg.com
custom_proxy_group=Gemini`select`(^(?!.*(港|HK|hk|ong)).*)`https://gemini.google.com
custom_proxy_group=TG1`select`.*`http://91.108.56.200
custom_proxy_group=TG2`select`.*`http://149.154.164.250
custom_proxy_group=TG3`select`.*`https://telegram.me
