;TG优化规则（测试版），作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]All`[]HK`[]SG`[]JP`[]TW`[]KR`[]US
custom_proxy_group=All`url-test`.*`http://91.108.56.200`10,,100
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://91.108.56.200`10,,50
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`10,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`10,,50
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`10,,50
custom_proxy_group=KR`url-test`(韩((?!用).)+|泡菜|Seoul|KR|orea)`http://91.108.56.200`10,,50
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://91.108.56.200`10,,50
custom_proxy_group=TG`select`[]Area`[]HK`[]SG
