;暂时尝试 TG 细分优化规则，逐渐添加其它新优化。作者为电报 @yzcjd 频道主

ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Area,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]TG Ping`[]Select`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=Select`select`.*`http://91.108.56.200`300
custom_proxy_group=TG Ping`url-test`.*`http://91.108.56.200`30,,100
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://91.108.56.200`30,,50
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`http://91.108.56.200`30,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://91.108.56.200`30,,70
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://91.108.56.200`30,,70
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://91.108.56.200`30,,100
custom_proxy_group=Clash Ping`url-test`.*`http://www.gstatic.com/generate_204`300,,100

custom_proxy_group=g1`url-test`.*`https://t.me`30,,100
custom_proxy_group=g2`url-test`.*`https://tdesktop.com`30,,100
custom_proxy_group=g3`url-test`.*`https://telegra.ph`30,,100
custom_proxy_group=g4`url-test`.*`https://telegram.me`30,,100
custom_proxy_group=g5`url-test`.*`https://telegram.org`30,,100
custom_proxy_group=g6`url-test`.*`https://telesco.pe`30,,100
custom_proxy_group=g7`url-test`.*`http://91.108.56.200`30,,100
custom_proxy_group=g8`url-test`.*`http://149.154.164.250`30,,100


;Telegram 规则
DOMAIN-SUFFIX,t.me,g1
DOMAIN-SUFFIX,tdesktop.com,g2
DOMAIN-SUFFIX,telegra.ph,g3
DOMAIN-SUFFIX,telegram.me,g4
DOMAIN-SUFFIX,telegram.org,g5
DOMAIN-SUFFIX,telesco.pe,g6
IP-CIDR,91.108.56.0/22,no-resolve,g7
IP-CIDR,149.154.160.0/20,no-resolve,g8
