;目前仅套用 Clash 模板（可通用但不完全合理），以后更新，咕咕咕。规则作者为电报 @yzcjd 频道主

;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect
;国内 IP 直连
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;设置分组标志位
custom_proxy_group=Area`select`[]All`[]HK`[]SG`[]JP`[]TW`[]KR`[]US
custom_proxy_group=All`url-test`.*`http://cp.cloudflare.com`120,,150
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://cp.cloudflare.com`120,,150
custom_proxy_group=SG`url-test`(新加坡|狮城|Sin|SG|sg)`http://cp.cloudflare.com`120,,150
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://cp.cloudflare.com`120,,150
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://cp.cloudflare.com`120,,150
custom_proxy_group=KR`url-test`(韩((?!用).)+|泡菜|Seoul|KR|orea)`http://cp.cloudflare.com`120,,150
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://cp.cloudflare.com`120,,150
