;全局规则 + 地区分组。给朋友定制的网站优化规则。

;内网直连
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=全局规则,[]MATCH

ruleset=YouTubeMusic,[]DOMAIN-SUFFIX,music.youtube.com
ruleset=Telegram,https://raw.githubusercontent.com/yzcjd/TG-rules/1/TG1
ruleset=1xbet,[]DOMAIN-SUFFIX,1xbet.com
ruleset=MicroSoft,[]DOMAIN-SUFFIX,microsoft.com

;分组自动选择
custom_proxy_group=全局规则`select`[]自动选择`[]手动选择`[]香港`[]日本`[]新加坡`[]韩国`[]台湾`[]美国`[]德国`[]英国
custom_proxy_group=手动选择`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=香港`url-test`(香港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=日本`url-test`(日本|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=新加坡`url-test`(新加坡|狮城|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=韩国`url-test`(韩国|韩国|泡菜|Seoul|KR|orea)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=台湾`url-test`(台湾|台湾|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=美国`url-test`(美国|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`60,,100

custom_proxy_group=YouTubeMusic`url-test`(香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg|日本|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=Telegram`url-test`(香港|HK|hk|ong|新加坡|狮城|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=1xbet`url-test`(香港|HK|hk|ong|日本|东京|大阪|埼玉|apan|okyo|JP|jp|韩国|韩国|泡菜|Seoul|KR|orea)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=MicroSoft`url-test`(香港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,100
