;Clash 送中检测（测试版）。作者为电报 @yzcjd 频道主

ruleset=送中检测,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=送中检测,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/gfwlist.txt
ruleset=TG,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/acl/cn-domains.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=送中检测,[]MATCH

;设置分组标志位
custom_proxy_group=送中检测`select`[]songzh`[]Select`[]HK*`[]SG*`[]JP*`[]TW*`[]US*
custom_proxy_group=Select`select`.*`https://www.bannedbook.org`300
custom_proxy_group=songzh`url-test`.*`https://www.bannedbook.org`30,,100
custom_proxy_group=HK*`url-test`(港|HK|hk|ong)`https://www.bannedbook.org`30,,100
custom_proxy_group=SG*`url-test`(新加坡|狮城|Sin|SG|sg)`https://www.bannedbook.org`30,,100
custom_proxy_group=TW*`url-test`(台|新北|彰化|tw|TW|Tai|tai)`https://www.bannedbook.org`30,,100
custom_proxy_group=JP*`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`https://www.bannedbook.org`30,,100
custom_proxy_group=US*`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`https://www.bannedbook.org`30,,100
custom_proxy_group=TG`select`[]送中检测`[]HK*`[]SG*
