;Clash 多国家白名单，规则作者为电报 @yzcjd 频道主

;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Area,[]MATCH

;额外配置
;ruleset=Area,[]DOMAIN-SUFFIX,


;设置分组标志位
custom_proxy_group=Area`select`[]All`[]Select`[]HK`[]SG`[]JP`[]TW`[]KR`[]US`[]UK`[]NL`[]TR`[]CA`[]IT`[]AE`[]AU`[]IN
custom_proxy_group=All`url-test`.*`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=Select`select`.*
custom_proxy_group=HK`url-test`(港|HK|hk|ong)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=SG`url-test`(新加坡|狮城|sin|Sin|SG|sg)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|tw|TW|Tai|tai)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=JP`url-test`(日((?!用).)+|东京|大阪|埼玉|apan|okyo|JP|jp)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=KR`url-test`(韩((?!用).)+|泡菜|Seoul|KR|orea)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=US`url-test`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|merica|US)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=UK`url-test`(英国|英國|UK)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=NL`url-test`(荷兰|荷蘭|NL)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=TR`url-test`(土耳其|TR)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=CA`url-test`(加拿大|CA)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=IT`url-test`(意大利|IT)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=AE`url-test`(阿拉伯|AE)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=AU`url-test`(澳洲|澳大利亚|澳大利亞|AU)`http://www.gstatic.com/generate_204`60,,70
custom_proxy_group=IN`url-test`(印度|IN)`http://www.gstatic.com/generate_204`60,,70
